<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <FilterFile>filter.filter</FilterFile>
  <SavedFilterFilePath>D:/git/mikrorendszerek/MB_System_full/MB_System/__xps/ise</SavedFilterFilePath>
  <DateInitialized>2017-11-05T13:37:08</DateInitialized>
  <ModuleName>system</ModuleName>
  <DateModified>2017-11-05T13:37:08</DateModified>
  <SavedFilePath>D:/git/mikrorendszerek/MB_System_full/MB_System/__xps/ise/system.xreport</SavedFilePath>
  <SummaryTimeStamp>2017-11-05T13:37:08</SummaryTimeStamp>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
