Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:\git\mikrorendszerek\MB_System_full\MB_System\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_lcd_screen_0_wrapper_xst.prj"
Verilog Include Directory          : {"D:\git\mikrorendszerek\MB_System_full\MB_System\pcores\" "D:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "D:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "../implementation/system_lcd_screen_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_lcd_screen_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/git/mikrorendszerek/MB_System_full/MB_System/pcores/lcd_screen_v1_00_a/hdl/verilog/user_logic.v" into library lcd_screen_v1_00_a
Parsing module <user_logic>.
Parsing module <fifo>.
Parsing VHDL file "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <address_decoder>.
Parsing architecture <IMP> of entity <address_decoder>.
Parsing VHDL file "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <slave_attachment>.
Parsing architecture <imp> of entity <slave_attachment>.
Parsing VHDL file "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <axi_lite_ipif>.
Parsing architecture <imp> of entity <axi_lite_ipif>.
Parsing VHDL file "D:/git/mikrorendszerek/MB_System_full/MB_System/pcores/lcd_screen_v1_00_a/hdl/vhdl/lcd_screen.vhd" into library lcd_screen_v1_00_a
Parsing entity <lcd_screen>.
Parsing architecture <IMP> of entity <lcd_screen>.
Parsing VHDL file "D:\git\mikrorendszerek\MB_System_full\MB_System\hdl\system_lcd_screen_0_wrapper.vhd" into library work
Parsing entity <system_lcd_screen_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_lcd_screen_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_lcd_screen_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <lcd_screen> (architecture <IMP>) with generics from library <lcd_screen_v1_00_a>.

Elaborating entity <axi_lite_ipif> (architecture <imp>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <slave_attachment> (architecture <imp>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <address_decoder> (architecture <IMP>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.
INFO:HDLCompiler:679 - "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" Line 417. Case statement is complete. others clause is never selected
Going to verilog side to elaborate module user_logic

Elaborating module <user_logic(C_SLV_DWIDTH=32,C_NUM_REG=2)>.

Elaborating module <fifo(WIDTH=9)>.
WARNING:HDLCompiler:413 - "D:/git/mikrorendszerek/MB_System_full/MB_System/pcores/lcd_screen_v1_00_a/hdl/verilog/user_logic.v" Line 263: Result of 6-bit expression is truncated to fit in 5-bit target.
WARNING:HDLCompiler:413 - "D:/git/mikrorendszerek/MB_System_full/MB_System/pcores/lcd_screen_v1_00_a/hdl/verilog/user_logic.v" Line 265: Result of 32-bit expression is truncated to fit in 5-bit target.
WARNING:HDLCompiler:413 - "D:/git/mikrorendszerek/MB_System_full/MB_System/pcores/lcd_screen_v1_00_a/hdl/verilog/user_logic.v" Line 274: Result of 6-bit expression is truncated to fit in 5-bit target.
WARNING:HDLCompiler:413 - "D:/git/mikrorendszerek/MB_System_full/MB_System/pcores/lcd_screen_v1_00_a/hdl/verilog/user_logic.v" Line 276: Result of 32-bit expression is truncated to fit in 5-bit target.
WARNING:HDLCompiler:413 - "D:/git/mikrorendszerek/MB_System_full/MB_System/pcores/lcd_screen_v1_00_a/hdl/verilog/user_logic.v" Line 97: Result of 3-bit expression is truncated to fit in 2-bit target.
WARNING:HDLCompiler:413 - "D:/git/mikrorendszerek/MB_System_full/MB_System/pcores/lcd_screen_v1_00_a/hdl/verilog/user_logic.v" Line 181: Result of 5-bit expression is truncated to fit in 4-bit target.
Back to vhdl to continue elaboration

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_lcd_screen_0_wrapper>.
    Related source file is "D:\git\mikrorendszerek\MB_System_full\MB_System\hdl\system_lcd_screen_0_wrapper.vhd".
    Summary:
	no macro.
Unit <system_lcd_screen_0_wrapper> synthesized.

Synthesizing Unit <lcd_screen>.
    Related source file is "D:/git/mikrorendszerek/MB_System_full/MB_System/pcores/lcd_screen_v1_00_a/hdl/vhdl/lcd_screen.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_BASEADDR = "01000101000000000000000000000000"
        C_HIGHADDR = "01000101000000001111111111111111"
        C_FAMILY = "spartan6"
        C_NUM_REG = 1
        C_NUM_MEM = 1
        C_SLV_AWIDTH = 32
        C_SLV_DWIDTH = 32
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ACLK>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ARESETN>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
INFO:Xst:3210 - "D:/git/mikrorendszerek/MB_System_full/MB_System/pcores/lcd_screen_v1_00_a/hdl/vhdl/lcd_screen.vhd" line 283: Output port <Bus2IP_Addr> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/git/mikrorendszerek/MB_System_full/MB_System/pcores/lcd_screen_v1_00_a/hdl/vhdl/lcd_screen.vhd" line 283: Output port <Bus2IP_CS> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/git/mikrorendszerek/MB_System_full/MB_System/pcores/lcd_screen_v1_00_a/hdl/vhdl/lcd_screen.vhd" line 283: Output port <Bus2IP_RNW> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <lcd_screen> synthesized.

Synthesizing Unit <axi_lite_ipif>.
    Related source file is "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd".
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001000101000000000000000000000000","0000000000000000000000000000000001000101000000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (2)
        C_FAMILY = "spartan6"
    Summary:
	no macro.
Unit <axi_lite_ipif> synthesized.

Synthesizing Unit <slave_attachment>.
    Related source file is "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd".
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001000101000000000000000000000000","0000000000000000000000000000000001000101000000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (2)
        C_IPIF_ABUS_WIDTH = 32
        C_IPIF_DBUS_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_FAMILY = "spartan6"
WARNING:Xst:647 - Input <S_AXI_AWADDR<31:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WSTRB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARADDR<31:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" line 341: Output port <CS_for_gaps> of the instance <I_DECODER> is unconnected or connected to loadless signal.
    Found 2-bit register for signal <state>.
    Found 2-bit register for signal <s_axi_rresp_i>.
    Found 32-bit register for signal <s_axi_rdata_i>.
    Found 1-bit register for signal <s_axi_rvalid_i>.
    Found 2-bit register for signal <s_axi_bresp_i>.
    Found 1-bit register for signal <s_axi_bvalid_i>.
    Found 4-bit register for signal <INCLUDE_DPHASE_TIMER.dpto_cnt>.
    Found 1-bit register for signal <rst>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 10                                             |
    | Inputs             | 6                                              |
    | Outputs            | 4                                              |
    | Clock              | S_AXI_ACLK (rising_edge)                       |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | sm_idle                                        |
    | Power Up State     | sm_idle                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit adder for signal <INCLUDE_DPHASE_TIMER.dpto_cnt[3]_GND_14_o_add_31_OUT> created at line 507.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  43 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <slave_attachment> synthesized.

Synthesizing Unit <address_decoder>.
    Related source file is "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd".
        C_BUS_AWIDTH = 9
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001000101000000000000000000000000","0000000000000000000000000000000001000101000000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (2)
        C_FAMILY = "nofamily"
WARNING:Xst:647 - Input <Address_In_Erly<0:5>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus_RNW> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <Bus_RNW_reg>.
    Found 1-bit register for signal <ce_out_i<0>>.
    Found 1-bit register for signal <ce_out_i<1>>.
    Found 1-bit register for signal <cs_out_i>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <address_decoder> synthesized.

Synthesizing Unit <pselect_f_1>.
    Related source file is "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 1
        C_AW = 1
        C_BAR = "0"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_1> synthesized.

Synthesizing Unit <pselect_f_2>.
    Related source file is "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 1
        C_AW = 1
        C_BAR = "1"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_2> synthesized.

Synthesizing Unit <user_logic>.
    Related source file is "D:/git/mikrorendszerek/MB_System_full/MB_System/pcores/lcd_screen_v1_00_a/hdl/verilog/user_logic.v".
        C_SLV_DWIDTH = 32
        C_NUM_REG = 2
WARNING:Xst:647 - Input <Bus2IP_Data<31:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_BE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <IE>.
    Found 1-bit register for signal <IF>.
    Found 1-bit register for signal <LCD_ENABLE>.
    Found 1-bit register for signal <SW_RESET>.
    Found 1-bit register for signal <FULL_REG>.
    Found 1-bit register for signal <EMPTY_REG>.
    Found 8-bit register for signal <puffer>.
    Found 2-bit register for signal <spi_state>.
    Found 1-bit register for signal <fifo_rd_req>.
    Found 4-bit register for signal <counter>.
    Found 1-bit register for signal <inst_notdata>.
    Found 2-bit register for signal <sclk_reg>.
    Found 2-bit adder for signal <sclk_reg[1]_GND_19_o_add_5_OUT> created at line 97.
    Found 4-bit adder for signal <counter[3]_GND_19_o_add_21_OUT> created at line 181.
    Found 8-bit 4-to-1 multiplexer for signal <spi_state[1]_puffer[7]_wide_mux_33_OUT> created at line 148.
    Found 1-bit 4-to-1 multiplexer for signal <spi_state[1]_fifo_rd_req_Mux_35_o> created at line 148.
    Found 2-bit 4-to-1 multiplexer for signal <spi_state[1]_spi_state[1]_wide_mux_37_OUT> created at line 148.
    Found 4-bit comparator greater for signal <counter[3]_PWR_19_o_LessThan_11_o> created at line 100
    Found 1-bit comparator equal for signal <n0023> created at line 123
    Found 1-bit comparator equal for signal <n0026> created at line 125
    HDL ADVISOR - Describing an operational reset or an explicit power-up state for register <spi_state> would allow inference of a finite state machine and as consequence better performance and smaller area.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  24 D-type flip-flop(s).
	inferred   3 Comparator(s).
	inferred  24 Multiplexer(s).
Unit <user_logic> synthesized.

Synthesizing Unit <fifo>.
    Related source file is "D:/git/mikrorendszerek/MB_System_full/MB_System/pcores/lcd_screen_v1_00_a/hdl/verilog/user_logic.v".
        WIDTH = 9
    Set property "syn_hier = hard".
    Found 5-bit register for signal <srl_dcnt>.
    Found 5-bit register for signal <srl_addr>.
    Found 144-bit register for signal <n0023[143:0]>.
    Found 5-bit adder for signal <srl_dcnt[4]_GND_20_o_add_4_OUT> created at line 263.
    Found 5-bit adder for signal <srl_addr[4]_GND_20_o_add_11_OUT> created at line 274.
    Found 5-bit subtractor for signal <GND_20_o_GND_20_o_sub_6_OUT<4:0>> created at line 265.
    Found 5-bit subtractor for signal <GND_20_o_GND_20_o_sub_13_OUT<4:0>> created at line 276.
    Found 9-bit 16-to-1 multiplexer for signal <dout> created at line 283.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred 154 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <fifo> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 2-bit adder                                           : 1
 4-bit adder                                           : 2
 5-bit addsub                                          : 2
# Registers                                            : 26
 1-bit register                                        : 15
 144-bit register                                      : 1
 2-bit register                                        : 4
 32-bit register                                       : 1
 4-bit register                                        : 2
 5-bit register                                        : 2
 8-bit register                                        : 1
# Comparators                                          : 3
 1-bit comparator equal                                : 2
 4-bit comparator greater                              : 1
# Multiplexers                                         : 29
 1-bit 2-to-1 multiplexer                              : 13
 1-bit 4-to-1 multiplexer                              : 1
 2-bit 2-to-1 multiplexer                              : 3
 2-bit 4-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 6
 8-bit 4-to-1 multiplexer                              : 1
 9-bit 16-to-1 multiplexer                             : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <fifo>.
The following registers are absorbed into counter <srl_addr>: 1 register on signal <srl_addr>.
The following registers are absorbed into counter <srl_dcnt>: 1 register on signal <srl_dcnt>.
Unit <fifo> synthesized (advanced).

Synthesizing (advanced) Unit <slave_attachment>.
The following registers are absorbed into counter <INCLUDE_DPHASE_TIMER.dpto_cnt>: 1 register on signal <INCLUDE_DPHASE_TIMER.dpto_cnt>.
Unit <slave_attachment> synthesized (advanced).

Synthesizing (advanced) Unit <user_logic>.
The following registers are absorbed into counter <sclk_reg>: 1 register on signal <sclk_reg>.
Unit <user_logic> synthesized (advanced).

Synthesizing (advanced) Unit <fifo>.
	Found 16-bit dynamic shift register for signal <dout<0>>.
	Found 16-bit dynamic shift register for signal <dout<1>>.
	Found 16-bit dynamic shift register for signal <dout<2>>.
	Found 16-bit dynamic shift register for signal <dout<3>>.
	Found 16-bit dynamic shift register for signal <dout<4>>.
	Found 16-bit dynamic shift register for signal <dout<5>>.
	Found 16-bit dynamic shift register for signal <dout<6>>.
	Found 16-bit dynamic shift register for signal <dout<7>>.
	Found 16-bit dynamic shift register for signal <dout<8>>.
Unit <fifo> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 4-bit adder                                           : 1
# Counters                                             : 4
 2-bit up counter                                      : 1
 4-bit up counter                                      : 1
 5-bit updown counter                                  : 2
# Registers                                            : 65
 Flip-Flops                                            : 65
# Shift Registers                                      : 9
 16-bit dynamic shift register                         : 9
# Comparators                                          : 3
 1-bit comparator equal                                : 2
 4-bit comparator greater                              : 1
# Multiplexers                                         : 26
 1-bit 2-to-1 multiplexer                              : 11
 1-bit 4-to-1 multiplexer                              : 1
 2-bit 2-to-1 multiplexer                              : 3
 2-bit 4-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 6
 8-bit 4-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <s_axi_rresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <s_axi_bresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/FSM_0> on signal <state[1:2]> with user encoding.
----------------------
 State    | Encoding
----------------------
 sm_idle  | 00
 sm_read  | 01
 sm_write | 10
 sm_resp  | 11
----------------------

Optimizing unit <system_lcd_screen_0_wrapper> ...

Optimizing unit <slave_attachment> ...

Optimizing unit <address_decoder> ...

Optimizing unit <user_logic> ...

Optimizing unit <fifo> ...
WARNING:Xst:1293 - FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_8> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_9> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_10> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_11> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_12> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_13> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_14> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_15> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_16> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_17> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_18> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_19> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_20> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_21> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_22> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_23> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_24> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_25> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_26> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_27> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_28> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_29> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_30> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_31> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rresp_i_1> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_bresp_i_1> has a constant value of 0 in block <system_lcd_screen_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> of sequential type is unconnected in block <system_lcd_screen_0_wrapper>.
INFO:Xst:3203 - The FF/Latch <srl_dcnt_0> in Unit <lcd_screen_0/USER_LOGIC_I/rx_fifo> is the opposite to the following FF/Latch, which will be removed : <srl_addr_0> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_lcd_screen_0_wrapper, actual ratio is 2.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 53
 Flip-Flops                                            : 53

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_lcd_screen_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 88
#      GND                         : 1
#      INV                         : 4
#      LUT2                        : 12
#      LUT3                        : 7
#      LUT4                        : 10
#      LUT5                        : 23
#      LUT6                        : 31
# FlipFlops/Latches                : 53
#      FD                          : 14
#      FDR                         : 12
#      FDRE                        : 23
#      FDSE                        : 4
# Shift Registers                  : 9
#      SRLC16E                     : 9

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              53  out of  11440     0%  
 Number of Slice LUTs:                   96  out of   5720     1%  
    Number used as Logic:                87  out of   5720     1%  
    Number used as Memory:                9  out of   1440     0%  
       Number used as SRL:                9

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     99
   Number with an unused Flip Flop:      46  out of     99    46%  
   Number with an unused LUT:             3  out of     99     3%  
   Number of fully used LUT-FF pairs:    50  out of     99    50%  
   Number of unique control sets:        10

IO Utilization: 
 Number of IOs:                         153
 Number of bonded IOBs:                   0  out of    102     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+---------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                               | Load  |
-----------------------------------+---------------------------------------------------------------------+-------+
S_AXI_ACLK                         | NONE(lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1)| 62    |
-----------------------------------+---------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.962ns (Maximum Frequency: 201.532MHz)
   Minimum input arrival time before clock: 2.125ns
   Maximum output required time after clock: 2.368ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'S_AXI_ACLK'
  Clock period: 4.962ns (frequency: 201.532MHz)
  Total number of paths / destination ports: 695 / 161
-------------------------------------------------------------------------
Delay:               4.962ns (Levels of Logic = 5)
  Source:            lcd_screen_0/USER_LOGIC_I/rx_fifo/srl_dcnt_0 (FF)
  Destination:       lcd_screen_0/USER_LOGIC_I/puffer_7 (FF)
  Source Clock:      S_AXI_ACLK rising
  Destination Clock: S_AXI_ACLK rising

  Data Path: lcd_screen_0/USER_LOGIC_I/rx_fifo/srl_dcnt_0 to lcd_screen_0/USER_LOGIC_I/puffer_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             9   0.525   0.975  srl_dcnt_0 (srl_dcnt_0)
     INV:I->O             10   0.255   1.007  Q_0_inv1_INV_0 (Q_0_inv)
     SRLC16E:A0->Q         1   0.254   0.682  Mshreg_dout_2_0 (dout<2>)
     end scope: 'lcd_screen_0/USER_LOGIC_I/rx_fifo:dout<2>'
     LUT6:I5->O            1   0.254   0.682  lcd_screen_0/USER_LOGIC_I/Mmux_spi_state[1]_puffer[7]_wide_mux_33_OUT52 (lcd_screen_0/USER_LOGIC_I/Mmux_spi_state[1]_puffer[7]_wide_mux_33_OUT51)
     LUT6:I5->O            1   0.254   0.000  lcd_screen_0/USER_LOGIC_I/Mmux_spi_state[1]_puffer[7]_wide_mux_33_OUT53 (lcd_screen_0/USER_LOGIC_I/spi_state[1]_puffer[7]_wide_mux_33_OUT<2>)
     FD:D                      0.074          lcd_screen_0/USER_LOGIC_I/puffer_2
    ----------------------------------------
    Total                      4.962ns (1.616ns logic, 3.346ns route)
                                       (32.6% logic, 67.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 78 / 56
-------------------------------------------------------------------------
Offset:              2.125ns (Levels of Logic = 2)
  Source:            S_AXI_RREADY (PAD)
  Destination:       lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1 (FF)
  Destination Clock: S_AXI_ACLK rising

  Data Path: S_AXI_RREADY to lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT5:I0->O            1   0.254   1.112  lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In2 (lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In2)
     LUT5:I0->O            1   0.254   0.000  lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In3 (lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In)
     FDR:D                     0.074          lcd_screen_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1
    ----------------------------------------
    Total                      2.125ns (1.013ns logic, 1.112ns route)
                                       (47.7% logic, 52.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 36 / 18
-------------------------------------------------------------------------
Offset:              2.368ns (Levels of Logic = 1)
  Source:            lcd_screen_0/USER_LOGIC_I/spi_state_0 (FF)
  Destination:       spi_mosi (PAD)
  Source Clock:      S_AXI_ACLK rising

  Data Path: lcd_screen_0/USER_LOGIC_I/spi_state_0 to spi_mosi
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              24   0.525   1.608  lcd_screen_0/USER_LOGIC_I/spi_state_0 (lcd_screen_0/USER_LOGIC_I/spi_state_0)
     LUT3:I0->O            0   0.235   0.000  lcd_screen_0/USER_LOGIC_I/Mmux_spi_mosi11 (spi_mosi)
    ----------------------------------------
    Total                      2.368ns (0.760ns logic, 1.608ns route)
                                       (32.1% logic, 67.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock S_AXI_ACLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
S_AXI_ACLK     |    4.962|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.96 secs
 
--> 

Total memory usage is 259156 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   46 (   0 filtered)
Number of infos    :    6 (   0 filtered)

