##############################################################################
## Filename:          F:/curr_ISE_proj/mikrorendszerek/SP6BoardLinuxAXI_14_7/SP6BoardLinuxAXI/pcores/lcd_screen_v1_00_a/data/lcd_screen_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Oct 25 20:16:42 2017 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib lcd_screen_v1_00_a user_logic verilog
lib lcd_screen_v1_00_a lcd_screen vhdl
