##############################################################################
## Filename:          F:/curr_ISE_proj/mikrorendszerek/SP6BoardLinuxAXI_14_7/SP6BoardLinuxAXI/pcores/cpld_if_v1_00_a/data/cpld_if_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Oct 27 12:47:44 2017 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib cpld_if_v1_00_a user_logic verilog
lib cpld_if_v1_00_a cpld_if vhdl
