Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:\Logsys\SP6BoardLinuxAXI\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_logsys_axi_spi_if_0_wrapper_xst.prj"
Verilog Include Directory          : {"F:\Logsys\SP6BoardLinuxAXI\pcores\" "E:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "E:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "../implementation/system_logsys_axi_spi_if_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_logsys_axi_spi_if_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "F:/Logsys/SP6BoardLinuxAXI/pcores/logsys_axi_spi_if_v1_00_a/hdl/verilog/user_logic.v" into library logsys_axi_spi_if_v1_00_a
Parsing module <user_logic>.
Analyzing Verilog file "F:/Logsys/SP6BoardLinuxAXI/pcores/logsys_axi_spi_if_v1_00_a/hdl/verilog/fifo.v" into library logsys_axi_spi_if_v1_00_a
Parsing module <fifo>.
Analyzing Verilog file "F:\Logsys\SP6BoardLinuxAXI\hdl\system_logsys_axi_spi_if_0_wrapper.v" into library work
Parsing module <system_logsys_axi_spi_if_0_wrapper>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" into library proc_common_v3_00_a
Parsing package <family>.
Parsing package body <family>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/coregen_comp_defs.vhd" into library proc_common_v3_00_a
Parsing package <coregen_comp_defs>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/common_types_pkg.vhd" into library proc_common_v3_00_a
Parsing package <Common_Types>.
Parsing package body <Common_Types>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/conv_funs_pkg.vhd" into library proc_common_v3_00_a
Parsing package <conv_funs_pkg>.
Parsing package body <conv_funs_pkg>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/async_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <async_fifo_fg>.
Parsing architecture <implementation> of entity <async_fifo_fg>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/sync_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <sync_fifo_fg>.
Parsing architecture <implementation> of entity <sync_fifo_fg>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/basic_sfifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <basic_sfifo_fg>.
Parsing architecture <implementation> of entity <basic_sfifo_fg>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/blk_mem_gen_wrapper.vhd" into library proc_common_v3_00_a
Parsing entity <blk_mem_gen_wrapper>.
Parsing architecture <implementation> of entity <blk_mem_gen_wrapper>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/addsub.vhd" into library proc_common_v3_00_a
Parsing entity <addsub>.
Parsing architecture <imp> of entity <addsub>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <counter_bit>.
Parsing architecture <imp> of entity <counter_bit>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter.vhd" into library proc_common_v3_00_a
Parsing entity <Counter>.
Parsing architecture <imp> of entity <counter>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr>.
Parsing architecture <imp> of entity <direct_path_cntr>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr_ai>.
Parsing architecture <imp> of entity <direct_path_cntr_ai>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd" into library proc_common_v3_00_a
Parsing entity <down_counter>.
Parsing architecture <simulation> of entity <down_counter>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/eval_timer.vhd" into library proc_common_v3_00_a
Parsing entity <eval_timer>.
Parsing architecture <imp> of entity <eval_timer>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/inferred_lut4.vhd" into library proc_common_v3_00_a
Parsing entity <inferred_lut4>.
Parsing architecture <implementation> of entity <inferred_lut4>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer.vhd" into library proc_common_v3_00_a
Parsing entity <IPIF_Steer>.
Parsing architecture <IMP> of entity <ipif_steer>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_steer128>.
Parsing architecture <IMP> of entity <ipif_steer128>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_mirror128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_mirror128>.
Parsing architecture <IMP> of entity <ipif_mirror128>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg>.
Parsing architecture <imp> of entity <ld_arith_reg>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg2.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg2>.
Parsing architecture <imp> of entity <ld_arith_reg2>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot>.
Parsing architecture <imp> of entity <mux_onehot>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_bits.vhd" into library proc_common_v3_00_a
Parsing entity <or_bits>.
Parsing architecture <implementation> of entity <or_bits>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder_bit>.
Parsing architecture <implementation> of entity <pf_adder_bit>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder>.
Parsing architecture <implementation> of entity <pf_adder>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_bit>.
Parsing architecture <implementation> of entity <pf_counter_bit>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter>.
Parsing architecture <implementation> of entity <pf_counter>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_top>.
Parsing architecture <implementation> of entity <pf_counter_top>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter>.
Parsing architecture <implementation> of entity <pf_occ_counter>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter_top>.
Parsing architecture <implementation> of entity <pf_occ_counter_top>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_dpram_select.vhd" into library proc_common_v3_00_a
Parsing entity <pf_dpram_select>.
Parsing architecture <implementation> of entity <pf_dpram_select>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" into library proc_common_v3_00_a
Parsing entity <pselect>.
Parsing architecture <imp> of entity <pselect>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_mask.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_mask>.
Parsing architecture <imp> of entity <pselect_mask>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl16_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <srl16_fifo>.
Parsing architecture <implementation> of entity <srl16_fifo>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <SRL_FIFO>.
Parsing architecture <IMP> of entity <srl_fifo>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo2.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo2>.
Parsing architecture <imp> of entity <srl_fifo2>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo3.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo3>.
Parsing architecture <imp> of entity <srl_fifo3>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu>.
Parsing architecture <imp> of entity <srl_fifo_rbu>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/valid_be.vhd" into library proc_common_v3_00_a
Parsing entity <valid_be>.
Parsing architecture <implementation> of entity <valid_be>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_with_enable_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_with_enable_f>.
Parsing architecture <implementation> of entity <or_with_enable_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" into library proc_common_v3_00_a
Parsing entity <muxf_struct>.
Parsing architecture <imp> of entity <muxf_struct>.
Parsing entity <muxf_struct_f>.
Parsing architecture <imp> of entity <muxf_struct_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" into library proc_common_v3_00_a
Parsing entity <cntr_incr_decr_addn_f>.
Parsing architecture <imp> of entity <cntr_incr_decr_addn_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_f>.
Parsing architecture <behavioral> of entity <dynshreg_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_i_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_i_f>.
Parsing architecture <behavioral> of entity <dynshreg_i_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot_f>.
Parsing architecture <imp> of entity <mux_onehot_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu_f>.
Parsing architecture <imp> of entity <srl_fifo_rbu_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_f>.
Parsing architecture <imp> of entity <srl_fifo_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/compare_vectors_f.vhd" into library proc_common_v3_00_a
Parsing entity <compare_vectors_f>.
Parsing architecture <imp> of entity <compare_vectors_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy_f>.
Parsing architecture <implementation> of entity <or_muxcy_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate_f>.
Parsing architecture <imp> of entity <or_gate_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" into library proc_common_v3_00_a
Parsing entity <soft_reset>.
Parsing architecture <implementation> of entity <soft_reset>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" into library proc_common_v3_00_a
Parsing package <family>.
Parsing package body <family>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/coregen_comp_defs.vhd" into library proc_common_v3_00_a
Parsing package <coregen_comp_defs>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/common_types_pkg.vhd" into library proc_common_v3_00_a
Parsing package <Common_Types>.
Parsing package body <Common_Types>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/conv_funs_pkg.vhd" into library proc_common_v3_00_a
Parsing package <conv_funs_pkg>.
Parsing package body <conv_funs_pkg>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/async_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <async_fifo_fg>.
Parsing architecture <implementation> of entity <async_fifo_fg>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/sync_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <sync_fifo_fg>.
Parsing architecture <implementation> of entity <sync_fifo_fg>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/basic_sfifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <basic_sfifo_fg>.
Parsing architecture <implementation> of entity <basic_sfifo_fg>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/blk_mem_gen_wrapper.vhd" into library proc_common_v3_00_a
Parsing entity <blk_mem_gen_wrapper>.
Parsing architecture <implementation> of entity <blk_mem_gen_wrapper>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/addsub.vhd" into library proc_common_v3_00_a
Parsing entity <addsub>.
Parsing architecture <imp> of entity <addsub>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <counter_bit>.
Parsing architecture <imp> of entity <counter_bit>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter.vhd" into library proc_common_v3_00_a
Parsing entity <Counter>.
Parsing architecture <imp> of entity <counter>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr>.
Parsing architecture <imp> of entity <direct_path_cntr>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr_ai>.
Parsing architecture <imp> of entity <direct_path_cntr_ai>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd" into library proc_common_v3_00_a
Parsing entity <down_counter>.
Parsing architecture <simulation> of entity <down_counter>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/eval_timer.vhd" into library proc_common_v3_00_a
Parsing entity <eval_timer>.
Parsing architecture <imp> of entity <eval_timer>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/inferred_lut4.vhd" into library proc_common_v3_00_a
Parsing entity <inferred_lut4>.
Parsing architecture <implementation> of entity <inferred_lut4>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer.vhd" into library proc_common_v3_00_a
Parsing entity <IPIF_Steer>.
Parsing architecture <IMP> of entity <ipif_steer>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_steer128>.
Parsing architecture <IMP> of entity <ipif_steer128>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_mirror128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_mirror128>.
Parsing architecture <IMP> of entity <ipif_mirror128>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg>.
Parsing architecture <imp> of entity <ld_arith_reg>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg2.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg2>.
Parsing architecture <imp> of entity <ld_arith_reg2>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot>.
Parsing architecture <imp> of entity <mux_onehot>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_bits.vhd" into library proc_common_v3_00_a
Parsing entity <or_bits>.
Parsing architecture <implementation> of entity <or_bits>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder_bit>.
Parsing architecture <implementation> of entity <pf_adder_bit>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder>.
Parsing architecture <implementation> of entity <pf_adder>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_bit>.
Parsing architecture <implementation> of entity <pf_counter_bit>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter>.
Parsing architecture <implementation> of entity <pf_counter>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_top>.
Parsing architecture <implementation> of entity <pf_counter_top>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter>.
Parsing architecture <implementation> of entity <pf_occ_counter>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter_top>.
Parsing architecture <implementation> of entity <pf_occ_counter_top>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_dpram_select.vhd" into library proc_common_v3_00_a
Parsing entity <pf_dpram_select>.
Parsing architecture <implementation> of entity <pf_dpram_select>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" into library proc_common_v3_00_a
Parsing entity <pselect>.
Parsing architecture <imp> of entity <pselect>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_mask.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_mask>.
Parsing architecture <imp> of entity <pselect_mask>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl16_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <srl16_fifo>.
Parsing architecture <implementation> of entity <srl16_fifo>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <SRL_FIFO>.
Parsing architecture <IMP> of entity <srl_fifo>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo2.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo2>.
Parsing architecture <imp> of entity <srl_fifo2>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo3.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo3>.
Parsing architecture <imp> of entity <srl_fifo3>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu>.
Parsing architecture <imp> of entity <srl_fifo_rbu>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/valid_be.vhd" into library proc_common_v3_00_a
Parsing entity <valid_be>.
Parsing architecture <implementation> of entity <valid_be>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_with_enable_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_with_enable_f>.
Parsing architecture <implementation> of entity <or_with_enable_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" into library proc_common_v3_00_a
Parsing entity <muxf_struct>.
Parsing architecture <imp> of entity <muxf_struct>.
Parsing entity <muxf_struct_f>.
Parsing architecture <imp> of entity <muxf_struct_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" into library proc_common_v3_00_a
Parsing entity <cntr_incr_decr_addn_f>.
Parsing architecture <imp> of entity <cntr_incr_decr_addn_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_f>.
Parsing architecture <behavioral> of entity <dynshreg_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_i_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_i_f>.
Parsing architecture <behavioral> of entity <dynshreg_i_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot_f>.
Parsing architecture <imp> of entity <mux_onehot_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu_f>.
Parsing architecture <imp> of entity <srl_fifo_rbu_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_f>.
Parsing architecture <imp> of entity <srl_fifo_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/compare_vectors_f.vhd" into library proc_common_v3_00_a
Parsing entity <compare_vectors_f>.
Parsing architecture <imp> of entity <compare_vectors_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy_f>.
Parsing architecture <implementation> of entity <or_muxcy_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate_f>.
Parsing architecture <imp> of entity <or_gate_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" into library proc_common_v3_00_a
Parsing entity <soft_reset>.
Parsing architecture <implementation> of entity <soft_reset>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <address_decoder>.
Parsing architecture <IMP> of entity <address_decoder>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <slave_attachment>.
Parsing architecture <imp> of entity <slave_attachment>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <axi_lite_ipif>.
Parsing architecture <imp> of entity <axi_lite_ipif>.
Parsing VHDL file "F:/Logsys/SP6BoardLinuxAXI/pcores/logsys_axi_spi_if_v1_00_a/hdl/vhdl/logsys_axi_spi_if.vhd" into library logsys_axi_spi_if_v1_00_a
Parsing entity <logsys_axi_spi_if>.
Parsing architecture <IMP> of entity <logsys_axi_spi_if>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <system_logsys_axi_spi_if_0_wrapper>.
Going to vhdl side to elaborate module logsys_axi_spi_if

Elaborating entity <logsys_axi_spi_if> (architecture <IMP>) with generics from library <logsys_axi_spi_if_v1_00_a>.

Elaborating entity <axi_lite_ipif> (architecture <imp>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <slave_attachment> (architecture <imp>) with generics from library <axi_lite_ipif_v1_01_a>.
WARNING:HDLCompiler:746 - "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" Line 260: Range is empty (null range)

Elaborating entity <address_decoder> (architecture <IMP>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.
INFO:HDLCompiler:679 - "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" Line 417. Case statement is complete. others clause is never selected
Going to verilog side to elaborate module user_logic

Elaborating module <user_logic(C_SLV_DWIDTH=32,C_NUM_REG=4)>.

Elaborating module <fifo(DEPTH=32,WIDTH=9,PRG_FULL_H_TRESH=17,PRG_FULL_L_TRESH=17)>.
WARNING:HDLCompiler:413 - "F:/Logsys/SP6BoardLinuxAXI/pcores/logsys_axi_spi_if_v1_00_a/hdl/verilog/fifo.v" Line 113: Result of 6-bit expression is truncated to fit in 5-bit target.
WARNING:HDLCompiler:413 - "F:/Logsys/SP6BoardLinuxAXI/pcores/logsys_axi_spi_if_v1_00_a/hdl/verilog/fifo.v" Line 116: Result of 32-bit expression is truncated to fit in 5-bit target.

Elaborating module <fifo(DEPTH=32,WIDTH=8,PRG_FULL_H_TRESH=16,PRG_FULL_L_TRESH=16)>.
WARNING:HDLCompiler:413 - "F:/Logsys/SP6BoardLinuxAXI/pcores/logsys_axi_spi_if_v1_00_a/hdl/verilog/fifo.v" Line 113: Result of 6-bit expression is truncated to fit in 5-bit target.
WARNING:HDLCompiler:413 - "F:/Logsys/SP6BoardLinuxAXI/pcores/logsys_axi_spi_if_v1_00_a/hdl/verilog/fifo.v" Line 116: Result of 32-bit expression is truncated to fit in 5-bit target.
Back to vhdl to continue elaboration
Back to verilog to continue elaboration

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_logsys_axi_spi_if_0_wrapper>.
    Related source file is "F:\Logsys\SP6BoardLinuxAXI\hdl\system_logsys_axi_spi_if_0_wrapper.v".
    Summary:
	no macro.
Unit <system_logsys_axi_spi_if_0_wrapper> synthesized.

Synthesizing Unit <logsys_axi_spi_if>.
    Related source file is "F:/Logsys/SP6BoardLinuxAXI/pcores/logsys_axi_spi_if_v1_00_a/hdl/vhdl/logsys_axi_spi_if.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 4
        C_S_AXI_MIN_SIZE = "00000000000000000000000000001111"
        C_USE_WSTRB = 1
        C_DPHASE_TIMEOUT = 4
        C_BASEADDR = "10000101000000000000000000000000"
        C_HIGHADDR = "10000101000000001111111111111111"
        C_FAMILY = "spartan6"
        C_NUM_REG = 1
        C_NUM_MEM = 1
        C_SLV_AWIDTH = 4
        C_SLV_DWIDTH = 32
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ACLK>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ARESETN>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
INFO:Xst:3210 - "F:/Logsys/SP6BoardLinuxAXI/pcores/logsys_axi_spi_if_v1_00_a/hdl/vhdl/logsys_axi_spi_if.vhd" line 293: Output port <Bus2IP_Addr> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:/Logsys/SP6BoardLinuxAXI/pcores/logsys_axi_spi_if_v1_00_a/hdl/vhdl/logsys_axi_spi_if.vhd" line 293: Output port <Bus2IP_CS> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:/Logsys/SP6BoardLinuxAXI/pcores/logsys_axi_spi_if_v1_00_a/hdl/vhdl/logsys_axi_spi_if.vhd" line 293: Output port <Bus2IP_RNW> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <logsys_axi_spi_if> synthesized.

Synthesizing Unit <axi_lite_ipif>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd".
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 4
        C_S_AXI_MIN_SIZE = "00000000000000000000000000001111"
        C_USE_WSTRB = 1
        C_DPHASE_TIMEOUT = 4
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000010000101000000000000000000000000","0000000000000000000000000000000010000101000000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (4)
        C_FAMILY = "spartan6"
    Summary:
	no macro.
Unit <axi_lite_ipif> synthesized.

Synthesizing Unit <slave_attachment>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd".
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000010000101000000000000000000000000","0000000000000000000000000000000010000101000000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (4)
        C_IPIF_ABUS_WIDTH = 4
        C_IPIF_DBUS_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000000001111"
        C_USE_WSTRB = 1
        C_DPHASE_TIMEOUT = 4
        C_FAMILY = "spartan6"
INFO:Xst:3210 - "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" line 341: Output port <CS_for_gaps> of the instance <I_DECODER> is unconnected or connected to loadless signal.
    Found 2-bit register for signal <state>.
    Found 2-bit register for signal <s_axi_rresp_i>.
    Found 32-bit register for signal <s_axi_rdata_i>.
    Found 1-bit register for signal <s_axi_rvalid_i>.
    Found 2-bit register for signal <s_axi_bresp_i>.
    Found 1-bit register for signal <s_axi_bvalid_i>.
    Found 3-bit register for signal <INCLUDE_DPHASE_TIMER.dpto_cnt>.
    Found 1-bit register for signal <rst>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 10                                             |
    | Inputs             | 6                                              |
    | Outputs            | 4                                              |
    | Clock              | S_AXI_ACLK (rising_edge)                       |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | sm_idle                                        |
    | Power Up State     | sm_idle                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit adder for signal <INCLUDE_DPHASE_TIMER.dpto_cnt[2]_GND_13_o_add_31_OUT> created at line 507.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  42 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <slave_attachment> synthesized.

Synthesizing Unit <address_decoder>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd".
        C_BUS_AWIDTH = 4
        C_S_AXI_MIN_SIZE = "00000000000000000000000000001111"
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000010000101000000000000000000000000","0000000000000000000000000000000010000101000000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (4)
        C_FAMILY = "nofamily"
WARNING:Xst:647 - Input <Bus_RNW> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <Bus_RNW_reg>.
    Found 1-bit register for signal <ce_out_i<0>>.
    Found 1-bit register for signal <ce_out_i<1>>.
    Found 1-bit register for signal <ce_out_i<2>>.
    Found 1-bit register for signal <ce_out_i<3>>.
    Found 1-bit register for signal <cs_out_i>.
    Summary:
	inferred   6 D-type flip-flop(s).
Unit <address_decoder> synthesized.

Synthesizing Unit <pselect_f_1>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 2
        C_AW = 2
        C_BAR = "00"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_1> synthesized.

Synthesizing Unit <pselect_f_2>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 2
        C_AW = 2
        C_BAR = "01"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_2> synthesized.

Synthesizing Unit <pselect_f_3>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 2
        C_AW = 2
        C_BAR = "10"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_3> synthesized.

Synthesizing Unit <pselect_f_4>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 2
        C_AW = 2
        C_BAR = "11"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_4> synthesized.

Synthesizing Unit <user_logic>.
    Related source file is "F:/Logsys/SP6BoardLinuxAXI/pcores/logsys_axi_spi_if_v1_00_a/hdl/verilog/user_logic.v".
        C_SLV_DWIDTH = 32
        C_NUM_REG = 4
    Set property "IOB = FORCE" for signal <flash_csn_reg>.
    Set property "IOB = FORCE" for signal <lcd_csn_reg>.
    Set property "IOB = FORCE" for signal <sdcard_csn_reg>.
    Set property "use_clock_enable = yes" for signal <spi_clk_reg>.
    Set property "IOB = FORCE" for signal <spi_clk_reg>.
    Set property "use_clock_enable = yes" for signal <spi_mosi_reg>.
    Set property "IOB = FORCE" for signal <spi_mosi_reg>.
    Set property "IOB = FORCE" for signal <spi_miso_O_reg>.
    Set property "IOB = FORCE" for signal <rx_shr_lsb>.
    Found 1-bit register for signal <flash_csn_reg>.
    Found 1-bit register for signal <lcd_csn_reg>.
    Found 1-bit register for signal <sdcard_csn_reg>.
    Found 12-bit register for signal <clkdiv_reg>.
    Found 12-bit register for signal <clk_div_cnt>.
    Found 1-bit register for signal <internal_sck>.
    Found 1-bit register for signal <sck_rising>.
    Found 1-bit register for signal <sck_falling>.
    Found 1-bit register for signal <spi_clk_reg>.
    Found 8-bit register for signal <tx_occupancy_reg>.
    Found 8-bit register for signal <rx_occupancy_reg>.
    Found 7-bit register for signal <ie_reg>.
    Found 7-bit register for signal <int_src_sample>.
    Found 1-bit register for signal <if_reg<6>>.
    Found 1-bit register for signal <if_reg<5>>.
    Found 1-bit register for signal <if_reg<4>>.
    Found 1-bit register for signal <if_reg<3>>.
    Found 1-bit register for signal <if_reg<2>>.
    Found 1-bit register for signal <if_reg<1>>.
    Found 1-bit register for signal <if_reg<0>>.
    Found 1-bit register for signal <irq>.
    Found 1-bit register for signal <crc_reg<6>>.
    Found 1-bit register for signal <crc_reg<5>>.
    Found 1-bit register for signal <crc_reg<4>>.
    Found 1-bit register for signal <crc_reg<3>>.
    Found 1-bit register for signal <crc_reg<2>>.
    Found 1-bit register for signal <crc_reg<1>>.
    Found 1-bit register for signal <crc_reg<0>>.
    Found 1-bit register for signal <crc_reg<15>>.
    Found 1-bit register for signal <crc_reg<14>>.
    Found 1-bit register for signal <crc_reg<13>>.
    Found 1-bit register for signal <crc_reg<12>>.
    Found 1-bit register for signal <crc_reg<11>>.
    Found 1-bit register for signal <crc_reg<10>>.
    Found 1-bit register for signal <crc_reg<9>>.
    Found 1-bit register for signal <crc_reg<8>>.
    Found 1-bit register for signal <crc_reg<7>>.
    Found 2-bit register for signal <spi_state>.
    Found 1-bit register for signal <rx_valid>.
    Found 3-bit register for signal <bit_cnt>.
    Found 1-bit register for signal <crc_reg_shift>.
    Found 1-bit register for signal <spi_mosi_reg>.
    Found 8-bit register for signal <tx_shr>.
    Found 1-bit register for signal <spi_miso_O_reg>.
    Found 1-bit register for signal <rx_shr_lsb>.
    Found 7-bit register for signal <rx_shr>.
    Found 6-bit register for signal <ctrl_reg>.
    Found finite state machine <FSM_1> for signal <spi_state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 13                                             |
    | Inputs             | 6                                              |
    | Outputs            | 3                                              |
    | Clock              | Bus2IP_Clk (rising_edge)                       |
    | Reset              | GND_20_o_GND_20_o_equal_70_o (positive)        |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 12-bit subtractor for signal <clk_div_cnt[11]_GND_20_o_sub_26_OUT> created at line 146.
    Found 3-bit subtractor for signal <bit_cnt[2]_GND_20_o_sub_99_OUT> created at line 483.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred 114 D-type flip-flop(s).
	inferred  22 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <user_logic> synthesized.

Synthesizing Unit <fifo_1>.
    Related source file is "F:/Logsys/SP6BoardLinuxAXI/pcores/logsys_axi_spi_if_v1_00_a/hdl/verilog/fifo.v".
        DEPTH = 32
        WIDTH = 9
        PRG_FULL_H_TRESH = 17
        PRG_FULL_L_TRESH = 17
    Found 1-bit register for signal <fifo_shr<0><30>>.
    Found 1-bit register for signal <fifo_shr<0><29>>.
    Found 1-bit register for signal <fifo_shr<0><28>>.
    Found 1-bit register for signal <fifo_shr<0><27>>.
    Found 1-bit register for signal <fifo_shr<0><26>>.
    Found 1-bit register for signal <fifo_shr<0><25>>.
    Found 1-bit register for signal <fifo_shr<0><24>>.
    Found 1-bit register for signal <fifo_shr<0><23>>.
    Found 1-bit register for signal <fifo_shr<0><22>>.
    Found 1-bit register for signal <fifo_shr<0><21>>.
    Found 1-bit register for signal <fifo_shr<0><20>>.
    Found 1-bit register for signal <fifo_shr<0><19>>.
    Found 1-bit register for signal <fifo_shr<0><18>>.
    Found 1-bit register for signal <fifo_shr<0><17>>.
    Found 1-bit register for signal <fifo_shr<0><16>>.
    Found 1-bit register for signal <fifo_shr<0><15>>.
    Found 1-bit register for signal <fifo_shr<0><14>>.
    Found 1-bit register for signal <fifo_shr<0><13>>.
    Found 1-bit register for signal <fifo_shr<0><12>>.
    Found 1-bit register for signal <fifo_shr<0><11>>.
    Found 1-bit register for signal <fifo_shr<0><10>>.
    Found 1-bit register for signal <fifo_shr<0><9>>.
    Found 1-bit register for signal <fifo_shr<0><8>>.
    Found 1-bit register for signal <fifo_shr<0><7>>.
    Found 1-bit register for signal <fifo_shr<0><6>>.
    Found 1-bit register for signal <fifo_shr<0><5>>.
    Found 1-bit register for signal <fifo_shr<0><4>>.
    Found 1-bit register for signal <fifo_shr<0><3>>.
    Found 1-bit register for signal <fifo_shr<0><2>>.
    Found 1-bit register for signal <fifo_shr<0><1>>.
    Found 1-bit register for signal <fifo_shr<0><0>>.
    Found 1-bit register for signal <fifo_shr<1><31>>.
    Found 1-bit register for signal <fifo_shr<1><30>>.
    Found 1-bit register for signal <fifo_shr<1><29>>.
    Found 1-bit register for signal <fifo_shr<1><28>>.
    Found 1-bit register for signal <fifo_shr<1><27>>.
    Found 1-bit register for signal <fifo_shr<1><26>>.
    Found 1-bit register for signal <fifo_shr<1><25>>.
    Found 1-bit register for signal <fifo_shr<1><24>>.
    Found 1-bit register for signal <fifo_shr<1><23>>.
    Found 1-bit register for signal <fifo_shr<1><22>>.
    Found 1-bit register for signal <fifo_shr<1><21>>.
    Found 1-bit register for signal <fifo_shr<1><20>>.
    Found 1-bit register for signal <fifo_shr<1><19>>.
    Found 1-bit register for signal <fifo_shr<1><18>>.
    Found 1-bit register for signal <fifo_shr<1><17>>.
    Found 1-bit register for signal <fifo_shr<1><16>>.
    Found 1-bit register for signal <fifo_shr<1><15>>.
    Found 1-bit register for signal <fifo_shr<1><14>>.
    Found 1-bit register for signal <fifo_shr<1><13>>.
    Found 1-bit register for signal <fifo_shr<1><12>>.
    Found 1-bit register for signal <fifo_shr<1><11>>.
    Found 1-bit register for signal <fifo_shr<1><10>>.
    Found 1-bit register for signal <fifo_shr<1><9>>.
    Found 1-bit register for signal <fifo_shr<1><8>>.
    Found 1-bit register for signal <fifo_shr<1><7>>.
    Found 1-bit register for signal <fifo_shr<1><6>>.
    Found 1-bit register for signal <fifo_shr<1><5>>.
    Found 1-bit register for signal <fifo_shr<1><4>>.
    Found 1-bit register for signal <fifo_shr<1><3>>.
    Found 1-bit register for signal <fifo_shr<1><2>>.
    Found 1-bit register for signal <fifo_shr<1><1>>.
    Found 1-bit register for signal <fifo_shr<1><0>>.
    Found 1-bit register for signal <fifo_shr<2><31>>.
    Found 1-bit register for signal <fifo_shr<2><30>>.
    Found 1-bit register for signal <fifo_shr<2><29>>.
    Found 1-bit register for signal <fifo_shr<2><28>>.
    Found 1-bit register for signal <fifo_shr<2><27>>.
    Found 1-bit register for signal <fifo_shr<2><26>>.
    Found 1-bit register for signal <fifo_shr<2><25>>.
    Found 1-bit register for signal <fifo_shr<2><24>>.
    Found 1-bit register for signal <fifo_shr<2><23>>.
    Found 1-bit register for signal <fifo_shr<2><22>>.
    Found 1-bit register for signal <fifo_shr<2><21>>.
    Found 1-bit register for signal <fifo_shr<2><20>>.
    Found 1-bit register for signal <fifo_shr<2><19>>.
    Found 1-bit register for signal <fifo_shr<2><18>>.
    Found 1-bit register for signal <fifo_shr<2><17>>.
    Found 1-bit register for signal <fifo_shr<2><16>>.
    Found 1-bit register for signal <fifo_shr<2><15>>.
    Found 1-bit register for signal <fifo_shr<2><14>>.
    Found 1-bit register for signal <fifo_shr<2><13>>.
    Found 1-bit register for signal <fifo_shr<2><12>>.
    Found 1-bit register for signal <fifo_shr<2><11>>.
    Found 1-bit register for signal <fifo_shr<2><10>>.
    Found 1-bit register for signal <fifo_shr<2><9>>.
    Found 1-bit register for signal <fifo_shr<2><8>>.
    Found 1-bit register for signal <fifo_shr<2><7>>.
    Found 1-bit register for signal <fifo_shr<2><6>>.
    Found 1-bit register for signal <fifo_shr<2><5>>.
    Found 1-bit register for signal <fifo_shr<2><4>>.
    Found 1-bit register for signal <fifo_shr<2><3>>.
    Found 1-bit register for signal <fifo_shr<2><2>>.
    Found 1-bit register for signal <fifo_shr<2><1>>.
    Found 1-bit register for signal <fifo_shr<2><0>>.
    Found 1-bit register for signal <fifo_shr<3><31>>.
    Found 1-bit register for signal <fifo_shr<3><30>>.
    Found 1-bit register for signal <fifo_shr<3><29>>.
    Found 1-bit register for signal <fifo_shr<3><28>>.
    Found 1-bit register for signal <fifo_shr<3><27>>.
    Found 1-bit register for signal <fifo_shr<3><26>>.
    Found 1-bit register for signal <fifo_shr<3><25>>.
    Found 1-bit register for signal <fifo_shr<3><24>>.
    Found 1-bit register for signal <fifo_shr<3><23>>.
    Found 1-bit register for signal <fifo_shr<3><22>>.
    Found 1-bit register for signal <fifo_shr<3><21>>.
    Found 1-bit register for signal <fifo_shr<3><20>>.
    Found 1-bit register for signal <fifo_shr<3><19>>.
    Found 1-bit register for signal <fifo_shr<3><18>>.
    Found 1-bit register for signal <fifo_shr<3><17>>.
    Found 1-bit register for signal <fifo_shr<3><16>>.
    Found 1-bit register for signal <fifo_shr<3><15>>.
    Found 1-bit register for signal <fifo_shr<3><14>>.
    Found 1-bit register for signal <fifo_shr<3><13>>.
    Found 1-bit register for signal <fifo_shr<3><12>>.
    Found 1-bit register for signal <fifo_shr<3><11>>.
    Found 1-bit register for signal <fifo_shr<3><10>>.
    Found 1-bit register for signal <fifo_shr<3><9>>.
    Found 1-bit register for signal <fifo_shr<3><8>>.
    Found 1-bit register for signal <fifo_shr<3><7>>.
    Found 1-bit register for signal <fifo_shr<3><6>>.
    Found 1-bit register for signal <fifo_shr<3><5>>.
    Found 1-bit register for signal <fifo_shr<3><4>>.
    Found 1-bit register for signal <fifo_shr<3><3>>.
    Found 1-bit register for signal <fifo_shr<3><2>>.
    Found 1-bit register for signal <fifo_shr<3><1>>.
    Found 1-bit register for signal <fifo_shr<3><0>>.
    Found 1-bit register for signal <fifo_shr<4><31>>.
    Found 1-bit register for signal <fifo_shr<4><30>>.
    Found 1-bit register for signal <fifo_shr<4><29>>.
    Found 1-bit register for signal <fifo_shr<4><28>>.
    Found 1-bit register for signal <fifo_shr<4><27>>.
    Found 1-bit register for signal <fifo_shr<4><26>>.
    Found 1-bit register for signal <fifo_shr<4><25>>.
    Found 1-bit register for signal <fifo_shr<4><24>>.
    Found 1-bit register for signal <fifo_shr<4><23>>.
    Found 1-bit register for signal <fifo_shr<4><22>>.
    Found 1-bit register for signal <fifo_shr<4><21>>.
    Found 1-bit register for signal <fifo_shr<4><20>>.
    Found 1-bit register for signal <fifo_shr<4><19>>.
    Found 1-bit register for signal <fifo_shr<4><18>>.
    Found 1-bit register for signal <fifo_shr<4><17>>.
    Found 1-bit register for signal <fifo_shr<4><16>>.
    Found 1-bit register for signal <fifo_shr<4><15>>.
    Found 1-bit register for signal <fifo_shr<4><14>>.
    Found 1-bit register for signal <fifo_shr<4><13>>.
    Found 1-bit register for signal <fifo_shr<4><12>>.
    Found 1-bit register for signal <fifo_shr<4><11>>.
    Found 1-bit register for signal <fifo_shr<4><10>>.
    Found 1-bit register for signal <fifo_shr<4><9>>.
    Found 1-bit register for signal <fifo_shr<4><8>>.
    Found 1-bit register for signal <fifo_shr<4><7>>.
    Found 1-bit register for signal <fifo_shr<4><6>>.
    Found 1-bit register for signal <fifo_shr<4><5>>.
    Found 1-bit register for signal <fifo_shr<4><4>>.
    Found 1-bit register for signal <fifo_shr<4><3>>.
    Found 1-bit register for signal <fifo_shr<4><2>>.
    Found 1-bit register for signal <fifo_shr<4><1>>.
    Found 1-bit register for signal <fifo_shr<4><0>>.
    Found 1-bit register for signal <fifo_shr<5><31>>.
    Found 1-bit register for signal <fifo_shr<5><30>>.
    Found 1-bit register for signal <fifo_shr<5><29>>.
    Found 1-bit register for signal <fifo_shr<5><28>>.
    Found 1-bit register for signal <fifo_shr<5><27>>.
    Found 1-bit register for signal <fifo_shr<5><26>>.
    Found 1-bit register for signal <fifo_shr<5><25>>.
    Found 1-bit register for signal <fifo_shr<5><24>>.
    Found 1-bit register for signal <fifo_shr<5><23>>.
    Found 1-bit register for signal <fifo_shr<5><22>>.
    Found 1-bit register for signal <fifo_shr<5><21>>.
    Found 1-bit register for signal <fifo_shr<5><20>>.
    Found 1-bit register for signal <fifo_shr<5><19>>.
    Found 1-bit register for signal <fifo_shr<5><18>>.
    Found 1-bit register for signal <fifo_shr<5><17>>.
    Found 1-bit register for signal <fifo_shr<5><16>>.
    Found 1-bit register for signal <fifo_shr<5><15>>.
    Found 1-bit register for signal <fifo_shr<5><14>>.
    Found 1-bit register for signal <fifo_shr<5><13>>.
    Found 1-bit register for signal <fifo_shr<5><12>>.
    Found 1-bit register for signal <fifo_shr<5><11>>.
    Found 1-bit register for signal <fifo_shr<5><10>>.
    Found 1-bit register for signal <fifo_shr<5><9>>.
    Found 1-bit register for signal <fifo_shr<5><8>>.
    Found 1-bit register for signal <fifo_shr<5><7>>.
    Found 1-bit register for signal <fifo_shr<5><6>>.
    Found 1-bit register for signal <fifo_shr<5><5>>.
    Found 1-bit register for signal <fifo_shr<5><4>>.
    Found 1-bit register for signal <fifo_shr<5><3>>.
    Found 1-bit register for signal <fifo_shr<5><2>>.
    Found 1-bit register for signal <fifo_shr<5><1>>.
    Found 1-bit register for signal <fifo_shr<5><0>>.
    Found 1-bit register for signal <fifo_shr<6><31>>.
    Found 1-bit register for signal <fifo_shr<6><30>>.
    Found 1-bit register for signal <fifo_shr<6><29>>.
    Found 1-bit register for signal <fifo_shr<6><28>>.
    Found 1-bit register for signal <fifo_shr<6><27>>.
    Found 1-bit register for signal <fifo_shr<6><26>>.
    Found 1-bit register for signal <fifo_shr<6><25>>.
    Found 1-bit register for signal <fifo_shr<6><24>>.
    Found 1-bit register for signal <fifo_shr<6><23>>.
    Found 1-bit register for signal <fifo_shr<6><22>>.
    Found 1-bit register for signal <fifo_shr<6><21>>.
    Found 1-bit register for signal <fifo_shr<6><20>>.
    Found 1-bit register for signal <fifo_shr<6><19>>.
    Found 1-bit register for signal <fifo_shr<6><18>>.
    Found 1-bit register for signal <fifo_shr<6><17>>.
    Found 1-bit register for signal <fifo_shr<6><16>>.
    Found 1-bit register for signal <fifo_shr<6><15>>.
    Found 1-bit register for signal <fifo_shr<6><14>>.
    Found 1-bit register for signal <fifo_shr<6><13>>.
    Found 1-bit register for signal <fifo_shr<6><12>>.
    Found 1-bit register for signal <fifo_shr<6><11>>.
    Found 1-bit register for signal <fifo_shr<6><10>>.
    Found 1-bit register for signal <fifo_shr<6><9>>.
    Found 1-bit register for signal <fifo_shr<6><8>>.
    Found 1-bit register for signal <fifo_shr<6><7>>.
    Found 1-bit register for signal <fifo_shr<6><6>>.
    Found 1-bit register for signal <fifo_shr<6><5>>.
    Found 1-bit register for signal <fifo_shr<6><4>>.
    Found 1-bit register for signal <fifo_shr<6><3>>.
    Found 1-bit register for signal <fifo_shr<6><2>>.
    Found 1-bit register for signal <fifo_shr<6><1>>.
    Found 1-bit register for signal <fifo_shr<6><0>>.
    Found 1-bit register for signal <fifo_shr<7><31>>.
    Found 1-bit register for signal <fifo_shr<7><30>>.
    Found 1-bit register for signal <fifo_shr<7><29>>.
    Found 1-bit register for signal <fifo_shr<7><28>>.
    Found 1-bit register for signal <fifo_shr<7><27>>.
    Found 1-bit register for signal <fifo_shr<7><26>>.
    Found 1-bit register for signal <fifo_shr<7><25>>.
    Found 1-bit register for signal <fifo_shr<7><24>>.
    Found 1-bit register for signal <fifo_shr<7><23>>.
    Found 1-bit register for signal <fifo_shr<7><22>>.
    Found 1-bit register for signal <fifo_shr<7><21>>.
    Found 1-bit register for signal <fifo_shr<7><20>>.
    Found 1-bit register for signal <fifo_shr<7><19>>.
    Found 1-bit register for signal <fifo_shr<7><18>>.
    Found 1-bit register for signal <fifo_shr<7><17>>.
    Found 1-bit register for signal <fifo_shr<7><16>>.
    Found 1-bit register for signal <fifo_shr<7><15>>.
    Found 1-bit register for signal <fifo_shr<7><14>>.
    Found 1-bit register for signal <fifo_shr<7><13>>.
    Found 1-bit register for signal <fifo_shr<7><12>>.
    Found 1-bit register for signal <fifo_shr<7><11>>.
    Found 1-bit register for signal <fifo_shr<7><10>>.
    Found 1-bit register for signal <fifo_shr<7><9>>.
    Found 1-bit register for signal <fifo_shr<7><8>>.
    Found 1-bit register for signal <fifo_shr<7><7>>.
    Found 1-bit register for signal <fifo_shr<7><6>>.
    Found 1-bit register for signal <fifo_shr<7><5>>.
    Found 1-bit register for signal <fifo_shr<7><4>>.
    Found 1-bit register for signal <fifo_shr<7><3>>.
    Found 1-bit register for signal <fifo_shr<7><2>>.
    Found 1-bit register for signal <fifo_shr<7><1>>.
    Found 1-bit register for signal <fifo_shr<7><0>>.
    Found 1-bit register for signal <fifo_shr<8><31>>.
    Found 1-bit register for signal <fifo_shr<8><30>>.
    Found 1-bit register for signal <fifo_shr<8><29>>.
    Found 1-bit register for signal <fifo_shr<8><28>>.
    Found 1-bit register for signal <fifo_shr<8><27>>.
    Found 1-bit register for signal <fifo_shr<8><26>>.
    Found 1-bit register for signal <fifo_shr<8><25>>.
    Found 1-bit register for signal <fifo_shr<8><24>>.
    Found 1-bit register for signal <fifo_shr<8><23>>.
    Found 1-bit register for signal <fifo_shr<8><22>>.
    Found 1-bit register for signal <fifo_shr<8><21>>.
    Found 1-bit register for signal <fifo_shr<8><20>>.
    Found 1-bit register for signal <fifo_shr<8><19>>.
    Found 1-bit register for signal <fifo_shr<8><18>>.
    Found 1-bit register for signal <fifo_shr<8><17>>.
    Found 1-bit register for signal <fifo_shr<8><16>>.
    Found 1-bit register for signal <fifo_shr<8><15>>.
    Found 1-bit register for signal <fifo_shr<8><14>>.
    Found 1-bit register for signal <fifo_shr<8><13>>.
    Found 1-bit register for signal <fifo_shr<8><12>>.
    Found 1-bit register for signal <fifo_shr<8><11>>.
    Found 1-bit register for signal <fifo_shr<8><10>>.
    Found 1-bit register for signal <fifo_shr<8><9>>.
    Found 1-bit register for signal <fifo_shr<8><8>>.
    Found 1-bit register for signal <fifo_shr<8><7>>.
    Found 1-bit register for signal <fifo_shr<8><6>>.
    Found 1-bit register for signal <fifo_shr<8><5>>.
    Found 1-bit register for signal <fifo_shr<8><4>>.
    Found 1-bit register for signal <fifo_shr<8><3>>.
    Found 1-bit register for signal <fifo_shr<8><2>>.
    Found 1-bit register for signal <fifo_shr<8><1>>.
    Found 1-bit register for signal <fifo_shr<8><0>>.
    Found 5-bit register for signal <read_address>.
    Found 1-bit register for signal <exists>.
    Found 1-bit register for signal <full>.
    Found 1-bit register for signal <prg_full>.
    Found 1-bit register for signal <fifo_shr<0><31>>.
    Found 5-bit adder for signal <read_address[4]_GND_21_o_add_22_OUT> created at line 113.
    Found 5-bit subtractor for signal <GND_21_o_GND_21_o_sub_24_OUT<4:0>> created at line 116.
    Found 9-bit 32-to-1 multiplexer for signal <data_out> created at line 8.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred 296 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <fifo_1> synthesized.

Synthesizing Unit <fifo_2>.
    Related source file is "F:/Logsys/SP6BoardLinuxAXI/pcores/logsys_axi_spi_if_v1_00_a/hdl/verilog/fifo.v".
        DEPTH = 32
        WIDTH = 8
        PRG_FULL_H_TRESH = 16
        PRG_FULL_L_TRESH = 16
    Found 1-bit register for signal <fifo_shr<0><30>>.
    Found 1-bit register for signal <fifo_shr<0><29>>.
    Found 1-bit register for signal <fifo_shr<0><28>>.
    Found 1-bit register for signal <fifo_shr<0><27>>.
    Found 1-bit register for signal <fifo_shr<0><26>>.
    Found 1-bit register for signal <fifo_shr<0><25>>.
    Found 1-bit register for signal <fifo_shr<0><24>>.
    Found 1-bit register for signal <fifo_shr<0><23>>.
    Found 1-bit register for signal <fifo_shr<0><22>>.
    Found 1-bit register for signal <fifo_shr<0><21>>.
    Found 1-bit register for signal <fifo_shr<0><20>>.
    Found 1-bit register for signal <fifo_shr<0><19>>.
    Found 1-bit register for signal <fifo_shr<0><18>>.
    Found 1-bit register for signal <fifo_shr<0><17>>.
    Found 1-bit register for signal <fifo_shr<0><16>>.
    Found 1-bit register for signal <fifo_shr<0><15>>.
    Found 1-bit register for signal <fifo_shr<0><14>>.
    Found 1-bit register for signal <fifo_shr<0><13>>.
    Found 1-bit register for signal <fifo_shr<0><12>>.
    Found 1-bit register for signal <fifo_shr<0><11>>.
    Found 1-bit register for signal <fifo_shr<0><10>>.
    Found 1-bit register for signal <fifo_shr<0><9>>.
    Found 1-bit register for signal <fifo_shr<0><8>>.
    Found 1-bit register for signal <fifo_shr<0><7>>.
    Found 1-bit register for signal <fifo_shr<0><6>>.
    Found 1-bit register for signal <fifo_shr<0><5>>.
    Found 1-bit register for signal <fifo_shr<0><4>>.
    Found 1-bit register for signal <fifo_shr<0><3>>.
    Found 1-bit register for signal <fifo_shr<0><2>>.
    Found 1-bit register for signal <fifo_shr<0><1>>.
    Found 1-bit register for signal <fifo_shr<0><0>>.
    Found 1-bit register for signal <fifo_shr<1><31>>.
    Found 1-bit register for signal <fifo_shr<1><30>>.
    Found 1-bit register for signal <fifo_shr<1><29>>.
    Found 1-bit register for signal <fifo_shr<1><28>>.
    Found 1-bit register for signal <fifo_shr<1><27>>.
    Found 1-bit register for signal <fifo_shr<1><26>>.
    Found 1-bit register for signal <fifo_shr<1><25>>.
    Found 1-bit register for signal <fifo_shr<1><24>>.
    Found 1-bit register for signal <fifo_shr<1><23>>.
    Found 1-bit register for signal <fifo_shr<1><22>>.
    Found 1-bit register for signal <fifo_shr<1><21>>.
    Found 1-bit register for signal <fifo_shr<1><20>>.
    Found 1-bit register for signal <fifo_shr<1><19>>.
    Found 1-bit register for signal <fifo_shr<1><18>>.
    Found 1-bit register for signal <fifo_shr<1><17>>.
    Found 1-bit register for signal <fifo_shr<1><16>>.
    Found 1-bit register for signal <fifo_shr<1><15>>.
    Found 1-bit register for signal <fifo_shr<1><14>>.
    Found 1-bit register for signal <fifo_shr<1><13>>.
    Found 1-bit register for signal <fifo_shr<1><12>>.
    Found 1-bit register for signal <fifo_shr<1><11>>.
    Found 1-bit register for signal <fifo_shr<1><10>>.
    Found 1-bit register for signal <fifo_shr<1><9>>.
    Found 1-bit register for signal <fifo_shr<1><8>>.
    Found 1-bit register for signal <fifo_shr<1><7>>.
    Found 1-bit register for signal <fifo_shr<1><6>>.
    Found 1-bit register for signal <fifo_shr<1><5>>.
    Found 1-bit register for signal <fifo_shr<1><4>>.
    Found 1-bit register for signal <fifo_shr<1><3>>.
    Found 1-bit register for signal <fifo_shr<1><2>>.
    Found 1-bit register for signal <fifo_shr<1><1>>.
    Found 1-bit register for signal <fifo_shr<1><0>>.
    Found 1-bit register for signal <fifo_shr<2><31>>.
    Found 1-bit register for signal <fifo_shr<2><30>>.
    Found 1-bit register for signal <fifo_shr<2><29>>.
    Found 1-bit register for signal <fifo_shr<2><28>>.
    Found 1-bit register for signal <fifo_shr<2><27>>.
    Found 1-bit register for signal <fifo_shr<2><26>>.
    Found 1-bit register for signal <fifo_shr<2><25>>.
    Found 1-bit register for signal <fifo_shr<2><24>>.
    Found 1-bit register for signal <fifo_shr<2><23>>.
    Found 1-bit register for signal <fifo_shr<2><22>>.
    Found 1-bit register for signal <fifo_shr<2><21>>.
    Found 1-bit register for signal <fifo_shr<2><20>>.
    Found 1-bit register for signal <fifo_shr<2><19>>.
    Found 1-bit register for signal <fifo_shr<2><18>>.
    Found 1-bit register for signal <fifo_shr<2><17>>.
    Found 1-bit register for signal <fifo_shr<2><16>>.
    Found 1-bit register for signal <fifo_shr<2><15>>.
    Found 1-bit register for signal <fifo_shr<2><14>>.
    Found 1-bit register for signal <fifo_shr<2><13>>.
    Found 1-bit register for signal <fifo_shr<2><12>>.
    Found 1-bit register for signal <fifo_shr<2><11>>.
    Found 1-bit register for signal <fifo_shr<2><10>>.
    Found 1-bit register for signal <fifo_shr<2><9>>.
    Found 1-bit register for signal <fifo_shr<2><8>>.
    Found 1-bit register for signal <fifo_shr<2><7>>.
    Found 1-bit register for signal <fifo_shr<2><6>>.
    Found 1-bit register for signal <fifo_shr<2><5>>.
    Found 1-bit register for signal <fifo_shr<2><4>>.
    Found 1-bit register for signal <fifo_shr<2><3>>.
    Found 1-bit register for signal <fifo_shr<2><2>>.
    Found 1-bit register for signal <fifo_shr<2><1>>.
    Found 1-bit register for signal <fifo_shr<2><0>>.
    Found 1-bit register for signal <fifo_shr<3><31>>.
    Found 1-bit register for signal <fifo_shr<3><30>>.
    Found 1-bit register for signal <fifo_shr<3><29>>.
    Found 1-bit register for signal <fifo_shr<3><28>>.
    Found 1-bit register for signal <fifo_shr<3><27>>.
    Found 1-bit register for signal <fifo_shr<3><26>>.
    Found 1-bit register for signal <fifo_shr<3><25>>.
    Found 1-bit register for signal <fifo_shr<3><24>>.
    Found 1-bit register for signal <fifo_shr<3><23>>.
    Found 1-bit register for signal <fifo_shr<3><22>>.
    Found 1-bit register for signal <fifo_shr<3><21>>.
    Found 1-bit register for signal <fifo_shr<3><20>>.
    Found 1-bit register for signal <fifo_shr<3><19>>.
    Found 1-bit register for signal <fifo_shr<3><18>>.
    Found 1-bit register for signal <fifo_shr<3><17>>.
    Found 1-bit register for signal <fifo_shr<3><16>>.
    Found 1-bit register for signal <fifo_shr<3><15>>.
    Found 1-bit register for signal <fifo_shr<3><14>>.
    Found 1-bit register for signal <fifo_shr<3><13>>.
    Found 1-bit register for signal <fifo_shr<3><12>>.
    Found 1-bit register for signal <fifo_shr<3><11>>.
    Found 1-bit register for signal <fifo_shr<3><10>>.
    Found 1-bit register for signal <fifo_shr<3><9>>.
    Found 1-bit register for signal <fifo_shr<3><8>>.
    Found 1-bit register for signal <fifo_shr<3><7>>.
    Found 1-bit register for signal <fifo_shr<3><6>>.
    Found 1-bit register for signal <fifo_shr<3><5>>.
    Found 1-bit register for signal <fifo_shr<3><4>>.
    Found 1-bit register for signal <fifo_shr<3><3>>.
    Found 1-bit register for signal <fifo_shr<3><2>>.
    Found 1-bit register for signal <fifo_shr<3><1>>.
    Found 1-bit register for signal <fifo_shr<3><0>>.
    Found 1-bit register for signal <fifo_shr<4><31>>.
    Found 1-bit register for signal <fifo_shr<4><30>>.
    Found 1-bit register for signal <fifo_shr<4><29>>.
    Found 1-bit register for signal <fifo_shr<4><28>>.
    Found 1-bit register for signal <fifo_shr<4><27>>.
    Found 1-bit register for signal <fifo_shr<4><26>>.
    Found 1-bit register for signal <fifo_shr<4><25>>.
    Found 1-bit register for signal <fifo_shr<4><24>>.
    Found 1-bit register for signal <fifo_shr<4><23>>.
    Found 1-bit register for signal <fifo_shr<4><22>>.
    Found 1-bit register for signal <fifo_shr<4><21>>.
    Found 1-bit register for signal <fifo_shr<4><20>>.
    Found 1-bit register for signal <fifo_shr<4><19>>.
    Found 1-bit register for signal <fifo_shr<4><18>>.
    Found 1-bit register for signal <fifo_shr<4><17>>.
    Found 1-bit register for signal <fifo_shr<4><16>>.
    Found 1-bit register for signal <fifo_shr<4><15>>.
    Found 1-bit register for signal <fifo_shr<4><14>>.
    Found 1-bit register for signal <fifo_shr<4><13>>.
    Found 1-bit register for signal <fifo_shr<4><12>>.
    Found 1-bit register for signal <fifo_shr<4><11>>.
    Found 1-bit register for signal <fifo_shr<4><10>>.
    Found 1-bit register for signal <fifo_shr<4><9>>.
    Found 1-bit register for signal <fifo_shr<4><8>>.
    Found 1-bit register for signal <fifo_shr<4><7>>.
    Found 1-bit register for signal <fifo_shr<4><6>>.
    Found 1-bit register for signal <fifo_shr<4><5>>.
    Found 1-bit register for signal <fifo_shr<4><4>>.
    Found 1-bit register for signal <fifo_shr<4><3>>.
    Found 1-bit register for signal <fifo_shr<4><2>>.
    Found 1-bit register for signal <fifo_shr<4><1>>.
    Found 1-bit register for signal <fifo_shr<4><0>>.
    Found 1-bit register for signal <fifo_shr<5><31>>.
    Found 1-bit register for signal <fifo_shr<5><30>>.
    Found 1-bit register for signal <fifo_shr<5><29>>.
    Found 1-bit register for signal <fifo_shr<5><28>>.
    Found 1-bit register for signal <fifo_shr<5><27>>.
    Found 1-bit register for signal <fifo_shr<5><26>>.
    Found 1-bit register for signal <fifo_shr<5><25>>.
    Found 1-bit register for signal <fifo_shr<5><24>>.
    Found 1-bit register for signal <fifo_shr<5><23>>.
    Found 1-bit register for signal <fifo_shr<5><22>>.
    Found 1-bit register for signal <fifo_shr<5><21>>.
    Found 1-bit register for signal <fifo_shr<5><20>>.
    Found 1-bit register for signal <fifo_shr<5><19>>.
    Found 1-bit register for signal <fifo_shr<5><18>>.
    Found 1-bit register for signal <fifo_shr<5><17>>.
    Found 1-bit register for signal <fifo_shr<5><16>>.
    Found 1-bit register for signal <fifo_shr<5><15>>.
    Found 1-bit register for signal <fifo_shr<5><14>>.
    Found 1-bit register for signal <fifo_shr<5><13>>.
    Found 1-bit register for signal <fifo_shr<5><12>>.
    Found 1-bit register for signal <fifo_shr<5><11>>.
    Found 1-bit register for signal <fifo_shr<5><10>>.
    Found 1-bit register for signal <fifo_shr<5><9>>.
    Found 1-bit register for signal <fifo_shr<5><8>>.
    Found 1-bit register for signal <fifo_shr<5><7>>.
    Found 1-bit register for signal <fifo_shr<5><6>>.
    Found 1-bit register for signal <fifo_shr<5><5>>.
    Found 1-bit register for signal <fifo_shr<5><4>>.
    Found 1-bit register for signal <fifo_shr<5><3>>.
    Found 1-bit register for signal <fifo_shr<5><2>>.
    Found 1-bit register for signal <fifo_shr<5><1>>.
    Found 1-bit register for signal <fifo_shr<5><0>>.
    Found 1-bit register for signal <fifo_shr<6><31>>.
    Found 1-bit register for signal <fifo_shr<6><30>>.
    Found 1-bit register for signal <fifo_shr<6><29>>.
    Found 1-bit register for signal <fifo_shr<6><28>>.
    Found 1-bit register for signal <fifo_shr<6><27>>.
    Found 1-bit register for signal <fifo_shr<6><26>>.
    Found 1-bit register for signal <fifo_shr<6><25>>.
    Found 1-bit register for signal <fifo_shr<6><24>>.
    Found 1-bit register for signal <fifo_shr<6><23>>.
    Found 1-bit register for signal <fifo_shr<6><22>>.
    Found 1-bit register for signal <fifo_shr<6><21>>.
    Found 1-bit register for signal <fifo_shr<6><20>>.
    Found 1-bit register for signal <fifo_shr<6><19>>.
    Found 1-bit register for signal <fifo_shr<6><18>>.
    Found 1-bit register for signal <fifo_shr<6><17>>.
    Found 1-bit register for signal <fifo_shr<6><16>>.
    Found 1-bit register for signal <fifo_shr<6><15>>.
    Found 1-bit register for signal <fifo_shr<6><14>>.
    Found 1-bit register for signal <fifo_shr<6><13>>.
    Found 1-bit register for signal <fifo_shr<6><12>>.
    Found 1-bit register for signal <fifo_shr<6><11>>.
    Found 1-bit register for signal <fifo_shr<6><10>>.
    Found 1-bit register for signal <fifo_shr<6><9>>.
    Found 1-bit register for signal <fifo_shr<6><8>>.
    Found 1-bit register for signal <fifo_shr<6><7>>.
    Found 1-bit register for signal <fifo_shr<6><6>>.
    Found 1-bit register for signal <fifo_shr<6><5>>.
    Found 1-bit register for signal <fifo_shr<6><4>>.
    Found 1-bit register for signal <fifo_shr<6><3>>.
    Found 1-bit register for signal <fifo_shr<6><2>>.
    Found 1-bit register for signal <fifo_shr<6><1>>.
    Found 1-bit register for signal <fifo_shr<6><0>>.
    Found 1-bit register for signal <fifo_shr<7><31>>.
    Found 1-bit register for signal <fifo_shr<7><30>>.
    Found 1-bit register for signal <fifo_shr<7><29>>.
    Found 1-bit register for signal <fifo_shr<7><28>>.
    Found 1-bit register for signal <fifo_shr<7><27>>.
    Found 1-bit register for signal <fifo_shr<7><26>>.
    Found 1-bit register for signal <fifo_shr<7><25>>.
    Found 1-bit register for signal <fifo_shr<7><24>>.
    Found 1-bit register for signal <fifo_shr<7><23>>.
    Found 1-bit register for signal <fifo_shr<7><22>>.
    Found 1-bit register for signal <fifo_shr<7><21>>.
    Found 1-bit register for signal <fifo_shr<7><20>>.
    Found 1-bit register for signal <fifo_shr<7><19>>.
    Found 1-bit register for signal <fifo_shr<7><18>>.
    Found 1-bit register for signal <fifo_shr<7><17>>.
    Found 1-bit register for signal <fifo_shr<7><16>>.
    Found 1-bit register for signal <fifo_shr<7><15>>.
    Found 1-bit register for signal <fifo_shr<7><14>>.
    Found 1-bit register for signal <fifo_shr<7><13>>.
    Found 1-bit register for signal <fifo_shr<7><12>>.
    Found 1-bit register for signal <fifo_shr<7><11>>.
    Found 1-bit register for signal <fifo_shr<7><10>>.
    Found 1-bit register for signal <fifo_shr<7><9>>.
    Found 1-bit register for signal <fifo_shr<7><8>>.
    Found 1-bit register for signal <fifo_shr<7><7>>.
    Found 1-bit register for signal <fifo_shr<7><6>>.
    Found 1-bit register for signal <fifo_shr<7><5>>.
    Found 1-bit register for signal <fifo_shr<7><4>>.
    Found 1-bit register for signal <fifo_shr<7><3>>.
    Found 1-bit register for signal <fifo_shr<7><2>>.
    Found 1-bit register for signal <fifo_shr<7><1>>.
    Found 1-bit register for signal <fifo_shr<7><0>>.
    Found 5-bit register for signal <read_address>.
    Found 1-bit register for signal <exists>.
    Found 1-bit register for signal <full>.
    Found 1-bit register for signal <prg_full>.
    Found 1-bit register for signal <fifo_shr<0><31>>.
    Found 5-bit adder for signal <read_address[4]_GND_22_o_add_20_OUT> created at line 113.
    Found 5-bit subtractor for signal <GND_22_o_GND_22_o_sub_22_OUT<4:0>> created at line 116.
    Found 8-bit 32-to-1 multiplexer for signal <data_out> created at line 8.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred 264 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <fifo_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 12-bit subtractor                                     : 1
 3-bit adder                                           : 1
 3-bit subtractor                                      : 1
 5-bit addsub                                          : 2
# Registers                                            : 130
 1-bit register                                        : 50
 12-bit register                                       : 2
 2-bit register                                        : 2
 3-bit register                                        : 2
 32-bit register                                       : 1
 5-bit register                                        : 2
 6-bit register                                        : 1
 7-bit register                                        : 2
 8-bit register                                        : 36
 9-bit register                                        : 32
# Multiplexers                                         : 31
 1-bit 2-to-1 multiplexer                              : 24
 12-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 2
 7-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
 8-bit 32-to-1 multiplexer                             : 1
 9-bit 32-to-1 multiplexer                             : 1
# FSMs                                                 : 2
# Xors                                                 : 4
 1-bit xor2                                            : 4

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <fifo_1>.
The following registers are absorbed into counter <read_address>: 1 register on signal <read_address>.
Unit <fifo_1> synthesized (advanced).

Synthesizing (advanced) Unit <fifo_2>.
The following registers are absorbed into counter <read_address>: 1 register on signal <read_address>.
Unit <fifo_2> synthesized (advanced).

Synthesizing (advanced) Unit <slave_attachment>.
The following registers are absorbed into counter <INCLUDE_DPHASE_TIMER.dpto_cnt>: 1 register on signal <INCLUDE_DPHASE_TIMER.dpto_cnt>.
Unit <slave_attachment> synthesized (advanced).

Synthesizing (advanced) Unit <user_logic>.
The following registers are absorbed into counter <clk_div_cnt>: 1 register on signal <clk_div_cnt>.
The following registers are absorbed into counter <bit_cnt>: 1 register on signal <bit_cnt>.
Unit <user_logic> synthesized (advanced).

Synthesizing (advanced) Unit <fifo_1>.
	Found 32-bit dynamic shift register for signal <data_out<0>>.
	Found 32-bit dynamic shift register for signal <data_out<1>>.
	Found 32-bit dynamic shift register for signal <data_out<2>>.
	Found 32-bit dynamic shift register for signal <data_out<3>>.
	Found 32-bit dynamic shift register for signal <data_out<4>>.
	Found 32-bit dynamic shift register for signal <data_out<5>>.
	Found 32-bit dynamic shift register for signal <data_out<6>>.
	Found 32-bit dynamic shift register for signal <data_out<7>>.
	Found 32-bit dynamic shift register for signal <data_out<8>>.
Unit <fifo_1> synthesized (advanced).

Synthesizing (advanced) Unit <fifo_2>.
	Found 32-bit dynamic shift register for signal <data_out<0>>.
	Found 32-bit dynamic shift register for signal <data_out<1>>.
	Found 32-bit dynamic shift register for signal <data_out<2>>.
	Found 32-bit dynamic shift register for signal <data_out<3>>.
	Found 32-bit dynamic shift register for signal <data_out<4>>.
	Found 32-bit dynamic shift register for signal <data_out<5>>.
	Found 32-bit dynamic shift register for signal <data_out<6>>.
	Found 32-bit dynamic shift register for signal <data_out<7>>.
Unit <fifo_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 5
 12-bit down counter                                   : 1
 3-bit down counter                                    : 1
 3-bit up counter                                      : 1
 5-bit updown counter                                  : 2
# Registers                                            : 150
 Flip-Flops                                            : 150
# Shift Registers                                      : 17
 32-bit dynamic shift register                         : 17
# Multiplexers                                         : 30
 1-bit 2-to-1 multiplexer                              : 27
 4-bit 2-to-1 multiplexer                              : 2
 7-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 2
# Xors                                                 : 4
 1-bit xor2                                            : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <s_axi_rresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <s_axi_bresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <tx_occupancy_reg_5> in Unit <user_logic> is equivalent to the following 2 FFs/Latches, which will be removed : <tx_occupancy_reg_6> <tx_occupancy_reg_7> 
INFO:Xst:2261 - The FF/Latch <rx_occupancy_reg_5> in Unit <user_logic> is equivalent to the following 2 FFs/Latches, which will be removed : <rx_occupancy_reg_6> <rx_occupancy_reg_7> 
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <logsys_axi_spi_if_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/FSM_0> on signal <state[1:2]> with user encoding.
----------------------
 State    | Encoding
----------------------
 sm_idle  | 00
 sm_read  | 01
 sm_write | 10
 sm_resp  | 11
----------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <logsys_axi_spi_if_0/USER_LOGIC_I/FSM_1> on signal <spi_state[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
 11    | 11
-------------------

Optimizing unit <system_logsys_axi_spi_if_0_wrapper> ...

Optimizing unit <slave_attachment> ...

Optimizing unit <address_decoder> ...

Optimizing unit <user_logic> ...

Optimizing unit <fifo_1> ...

Optimizing unit <fifo_2> ...
WARNING:Xst:1293 - FF/Latch <logsys_axi_spi_if_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_bresp_i_1> has a constant value of 0 in block <system_logsys_axi_spi_if_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <logsys_axi_spi_if_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rresp_i_1> has a constant value of 0 in block <system_logsys_axi_spi_if_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <logsys_axi_spi_if_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rdata_i_31> has a constant value of 0 in block <system_logsys_axi_spi_if_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <logsys_axi_spi_if_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> of sequential type is unconnected in block <system_logsys_axi_spi_if_0_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_logsys_axi_spi_if_0_wrapper, actual ratio is 6.
FlipFlop logsys_axi_spi_if_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg has been replicated 1 time(s)
FlipFlop logsys_axi_spi_if_0/USER_LOGIC_I/spi_state_FSM_FFd1 has been replicated 1 time(s)
FlipFlop logsys_axi_spi_if_0/USER_LOGIC_I/spi_state_FSM_FFd2 has been replicated 1 time(s)
FlipFlop logsys_axi_spi_if_0/USER_LOGIC_I/tx_fifo/exists has been replicated 1 time(s)
FlipFlop logsys_axi_spi_if_0/USER_LOGIC_I/tx_fifo/read_address_0 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 177
 Flip-Flops                                            : 177

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_logsys_axi_spi_if_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 276
#      GND                         : 1
#      INV                         : 18
#      LUT1                        : 1
#      LUT2                        : 43
#      LUT3                        : 17
#      LUT4                        : 16
#      LUT5                        : 47
#      LUT6                        : 108
#      MUXCY                       : 11
#      MUXF7                       : 1
#      VCC                         : 1
#      XORCY                       : 12
# FlipFlops/Latches                : 177
#      FD                          : 51
#      FDE                         : 20
#      FDR                         : 34
#      FDRE                        : 69
#      FDSE                        : 3
# Shift Registers                  : 17
#      SRLC32E                     : 17

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             177  out of  11440     1%  
 Number of Slice LUTs:                  267  out of   5720     4%  
    Number used as Logic:               250  out of   5720     4%  
    Number used as Memory:               17  out of   1440     1%  
       Number used as SRL:               17

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    298
   Number with an unused Flip Flop:     121  out of    298    40%  
   Number with an unused LUT:            31  out of    298    10%  
   Number of fully used LUT-FF pairs:   146  out of    298    48%  
   Number of unique control sets:        22

IO Utilization: 
 Number of IOs:                         102
 Number of bonded IOBs:                   0  out of    102     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                      | Load  |
-----------------------------------+----------------------------------------------------------------------------+-------+
S_AXI_ACLK                         | NONE(logsys_axi_spi_if_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1)| 194   |
-----------------------------------+----------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 5.762ns (Maximum Frequency: 173.551MHz)
   Minimum input arrival time before clock: 4.540ns
   Maximum output required time after clock: 2.637ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'S_AXI_ACLK'
  Clock period: 5.762ns (frequency: 173.551MHz)
  Total number of paths / destination ports: 2287 / 419
-------------------------------------------------------------------------
Delay:               5.762ns (Levels of Logic = 3)
  Source:            logsys_axi_spi_if_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_2 (FF)
  Destination:       logsys_axi_spi_if_0/USER_LOGIC_I/tx_fifo/read_address_4 (FF)
  Source Clock:      S_AXI_ACLK rising
  Destination Clock: S_AXI_ACLK rising

  Data Path: logsys_axi_spi_if_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_2 to logsys_axi_spi_if_0/USER_LOGIC_I/tx_fifo/read_address_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            18   0.525   1.235  logsys_axi_spi_if_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_2 (logsys_axi_spi_if_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_2)
     LUT6:I5->O           15   0.254   1.263  logsys_axi_spi_if_0/USER_LOGIC_I/tx_fifo_wr<0>1 (logsys_axi_spi_if_0/USER_LOGIC_I/tx_fifo_wr)
     LUT6:I4->O            6   0.250   0.876  logsys_axi_spi_if_0/USER_LOGIC_I/tx_fifo/read_address_inc (logsys_axi_spi_if_0/USER_LOGIC_I/tx_fifo/read_address_inc)
     LUT5:I4->O            4   0.254   0.803  logsys_axi_spi_if_0/USER_LOGIC_I/tx_fifo/_n0999_inv1 (logsys_axi_spi_if_0/USER_LOGIC_I/tx_fifo/_n0999_inv)
     FDRE:CE                   0.302          logsys_axi_spi_if_0/USER_LOGIC_I/tx_fifo/read_address_1
    ----------------------------------------
    Total                      5.762ns (1.585ns logic, 4.177ns route)
                                       (27.5% logic, 72.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 923 / 199
-------------------------------------------------------------------------
Offset:              4.540ns (Levels of Logic = 3)
  Source:            S_AXI_ARVALID (PAD)
  Destination:       logsys_axi_spi_if_0/USER_LOGIC_I/tx_fifo/read_address_4 (FF)
  Destination Clock: S_AXI_ACLK rising

  Data Path: S_AXI_ARVALID to logsys_axi_spi_if_0/USER_LOGIC_I/tx_fifo/read_address_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O            6   0.250   1.331  logsys_axi_spi_if_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/Mmux_Bus2IP_BE21 (logsys_axi_spi_if_0/ipif_Bus2IP_BE<1>)
     LUT6:I0->O           10   0.254   1.008  logsys_axi_spi_if_0/USER_LOGIC_I/ctrl_reg_wr1 (logsys_axi_spi_if_0/USER_LOGIC_I/ctrl_reg_wr)
     LUT3:I2->O            6   0.254   0.875  logsys_axi_spi_if_0/USER_LOGIC_I/tx_fifo/rstn_inv1 (logsys_axi_spi_if_0/USER_LOGIC_I/tx_fifo/rstn_inv)
     FDRE:R                    0.459          logsys_axi_spi_if_0/USER_LOGIC_I/tx_fifo/read_address_1
    ----------------------------------------
    Total                      4.540ns (1.326ns logic, 3.214ns route)
                                       (29.2% logic, 70.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 62 / 45
-------------------------------------------------------------------------
Offset:              2.637ns (Levels of Logic = 1)
  Source:            logsys_axi_spi_if_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg (FF)
  Destination:       S_AXI_ARREADY (PAD)
  Source Clock:      S_AXI_ACLK rising

  Data Path: logsys_axi_spi_if_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg to S_AXI_ARREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              25   0.525   1.858  logsys_axi_spi_if_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg (logsys_axi_spi_if_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg)
     LUT6:I0->O            2   0.254   0.000  logsys_axi_spi_if_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/rd_done1 (S_AXI_ARREADY)
    ----------------------------------------
    Total                      2.637ns (0.779ns logic, 1.858ns route)
                                       (29.5% logic, 70.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock S_AXI_ACLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
S_AXI_ACLK     |    5.762|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.81 secs
 
--> 

Total memory usage is 265860 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   16 (   0 filtered)
Number of infos    :    7 (   0 filtered)

