<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Oct 27 15:36:03 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;D:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;D:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;D:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt64\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;D:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;D:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\Xilinx\14.7\ISE_DS\PlanAhead\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\Xilinx\14.7\ISE_DS\common\bin\nt64;D:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;D:\MATLAB\R2017a\runtime\win64;D:\MATLAB\R2017a\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE\;D:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Fujitsu-E0"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-4005U CPU @ 1.70GHz"/>
          <item stringID="speed" value="1696 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9tqg144-2"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="6"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="502"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1049"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1165"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1582"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="85"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="453"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="826"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="666"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1008"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1724"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="182"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="431"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="224"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="265"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="322"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="502"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1049"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1165"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1582"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="94"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_KEEPER" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="85"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="453"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="826"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="666"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1008"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1724"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="182"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="431"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="224"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="265"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="322"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="axi_gpio_v1_01_b"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="RS232">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_uartlite" value="RS232"/>
              <item c_baudrate="115200" c_data_bits="8" c_family="spartan6" c_instance="RS232" c_odd_parity="1" c_s_axi_aclk_freq_hz="60000000" c_use_parity="0" stringID="NGDBUILD_CORE_PARAMETERS" value="RS232"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="axi_timer_0">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_timer" value="axi_timer_0"/>
              <item C_COUNT_WIDTH="32" C_FAMILY="spartan6" C_GEN0_ASSERT="1" C_GEN1_ASSERT="1" C_INSTANCE="axi_timer_0" C_ONE_TIMER_ONLY="0" C_TRIG0_ASSERT="1" C_TRIG1_ASSERT="1" stringID="NGDBUILD_CORE_PARAMETERS" value="axi_timer_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="buttons">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_gpio" value="buttons"/>
              <item C_ALL_INPUTS="0" C_ALL_INPUTS_2="0" C_DOUT_DEFAULT="00000000000000000000000000000000" C_DOUT_DEFAULT_2="00000000000000000000000000000000" C_FAMILY="spartan6" C_GPIO2_WIDTH="32" C_GPIO_WIDTH="3" C_INSTANCE="buttons" C_INTERRUPT_PRESENT="1" C_IS_DUAL="0" C_S_AXI_DATA_WIDTH="32" C_TRI_DEFAULT="11111111111111111111111111111111" C_TRI_DEFAULT_2="11111111111111111111111111111111" stringID="NGDBUILD_CORE_PARAMETERS" value="buttons"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="microblaze_0">
              <item stringID="NGDBUILD_CORE_INFO" type="MicroBlaze" value="microblaze_0"/>
              <item c_area_optimized="0" c_avoid_primitives="0" c_base_vectors="0x00000000" c_branch_target_cache_size="0" c_cache_byte_size="8192" c_d_axi="1" c_d_lmb="1" c_d_plb="0" c_dcache_always_used="1" c_dcache_baseaddr="0xC0000000" c_dcache_byte_size="8192" c_dcache_data_width="0" c_dcache_force_tag_lutram="0" c_dcache_highaddr="0xC1FFFFFF" c_dcache_line_len="8" c_dcache_use_writeback="0" c_dcache_victims="0" c_debug_enabled="1" c_div_zero_exception="0" c_dplb_bus_exception="0" c_family="spartan6" c_fault_tolerant="0" c_fpu_exception="0" c_freq="60000000" c_fsl_exception="0" c_fsl_links="0" c_i_axi="0" c_i_lmb="1" c_i_plb="0" c_icache_always_used="1" c_icache_baseaddr="0xC0000000" c_icache_data_width="0" c_icache_force_tag_lutram="0" c_icache_highaddr="0xC1FFFFFF" c_icache_line_len="8" c_icache_streams="0" c_icache_victims="0" c_ill_opcode_exception="0" c_instance="microblaze_0" c_interconnect="2" c_iplb_bus_exception="0" c_lockstep_slave="0" c_m_axi_d_bus_exception="0" c_m_axi_dc_data_width="32" c_m_axi_dc_exclusive_access="0" c_m_axi_dp_exclusive_access="0" c_m_axi_i_bus_exception="0" c_m_axi_ic_data_width="32" c_mmu_dtlb_size="4" c_mmu_itlb_size="2" c_mmu_tlb_access="3" c_mmu_zones="2" c_number_of_pc_brk="1" c_number_of_rd_addr_brk="0" c_number_of_wr_addr_brk="0" c_opcode_0x0_illegal="0" c_pc_width="32" c_pvr="0" c_stream_interconnect="0" c_unaligned_exceptions="0" c_use_barrel="1" c_use_branch_target_cache="0" c_use_dcache="1" c_use_div="1" c_use_ext_brk="1" c_use_ext_nm_brk="1" c_use_extended_fsl_instr="0" c_use_fpu="0" c_use_hw_mul="2" c_use_icache="1" c_use_interrupt="1" c_use_mmu="3" c_use_msr_instr="1" c_use_pcmp_instr="1" c_use_reorder_instr="1" c_use_stack_protection="0" mb_version="0x1E" stringID="NGDBUILD_CORE_PARAMETERS" value="microblaze_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="microblaze_0_intc">
              <item stringID="NGDBUILD_CORE_INFO" type="axi_intc" value="microblaze_0_intc"/>
              <item C_CASCADE_MASTER="0" C_DISABLE_SYNCHRONIZERS="1" C_EN_CASCADE_MODE="0" C_FAMILY="spartan6" C_HAS_CIE="1" C_HAS_FAST="0" C_HAS_IPR="1" C_HAS_IVR="1" C_HAS_SIE="1" C_INSTANCE="microblaze_0_intc" C_IRQ_ACTIVE="1" C_IRQ_IS_LEVEL="1" C_KIND_OF_EDGE="11111111111111111111111111111111" C_KIND_OF_INTR="11111111111111111111111111110001" C_KIND_OF_LVL="11111111111111111111111111111111" C_MB_CLK_NOT_CONNECTED="1" C_NUM_INTR_INPUTS="5" C_NUM_SW_INTR="0" stringID="NGDBUILD_CORE_PARAMETERS" value="microblaze_0_intc"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
