<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Wed Jan 01 04:14:33 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;E:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;E:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;E:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;E:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt64\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;E:\Xilinx\14.7\ISE_DS\EDK\\bin\nt64;E:\Xilinx\14.7\ISE_DS\EDK\\lib\nt64;E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;E:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;E:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;E:\Xilinx\14.7\ISE_DS\PlanAhead\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;E:\Xilinx\14.7\ISE_DS\common\bin\nt64;E:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;E:\Matlab R2012a\runtime\win64;E:\Matlab R2012a\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\ISE\;E:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="e:\xilinx\xilinx_ise.lic; 2100@fbpc36.mit.bme.hu"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="rtpc"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"/>
          <item stringID="speed" value="3400 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx9tqg144-2"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="system_microblaze_0_wrapper"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="system_microblaze_0_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/system_microblaze_0_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;F:\Logsys\SP6BoardLinuxAXI\pcores\&quot; &quot;E:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;E:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_AND2B1L" value="1"/>
      <item dataType="int" stringID="XST_NUM_DSP48A" value="4"/>
      <item dataType="int" stringID="XST_NUM_FDE" value="32"/>
      <item dataType="int" stringID="XST_NUM_FDR" value="161"/>
      <item dataType="int" stringID="XST_NUM_FDRE" value="46"/>
      <item dataType="int" stringID="XST_NUM_FDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_FDSE" value="4"/>
      <item dataType="int" stringID="XST_NUM_LUT3" value="1"/>
      <item dataType="int" stringID="XST_NUM_LUT4" value="37"/>
      <item dataType="int" stringID="XST_NUM_LUT5" value="32"/>
      <item dataType="int" stringID="XST_NUM_LUT6" value="60"/>
      <item dataType="int" stringID="XST_NUM_MUXCY" value="1"/>
      <item dataType="int" stringID="XST_NUM_MUXF7" value="1"/>
      <item dataType="int" stringID="XST_NUM_RAM32M" value="16"/>
      <item dataType="int" stringID="XST_NUM_SRL16E" value="8"/>
      <item dataType="int" stringID="XST_NUM_SRLC16E" value="1"/>
      <item dataType="int" stringID="XST_NUM_XORCY" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="16"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="23">
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="7"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="887">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="631"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_14BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="19"/>
        <item dataType="int" stringID="XST_22BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_28BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="44"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="80"/>
        <item dataType="int" stringID="XST_36BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="33"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="7"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="27"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="12">
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="685">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="459"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="47"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="24"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="10"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="31"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="11"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="11"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="2"/>
      <item dataType="int" stringID="XST_XORS" value="326">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="325"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="16"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="5">
        <item dataType="int" stringID="XST_3BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="18">
        <item dataType="int" stringID="XST_2BIT_DOWN_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="5"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="7399">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="7399"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="155"></item>
      <item dataType="int" stringID="XST_COMPARATORS" value="12">
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="908">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="704"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="51"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="23"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="27"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="11"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="2"/>
      <item dataType="int" stringID="XST_XORS" value="326">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="325"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="3262">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="3262"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="1"></item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="system_microblaze_0_wrapper.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="3844">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="26"/>
          <item dataType="int" stringID="XST_LUT1" value="63"/>
          <item dataType="int" stringID="XST_LUT2" value="177"/>
          <item dataType="int" stringID="XST_LUT3" value="525"/>
          <item dataType="int" stringID="XST_LUT4" value="361"/>
          <item dataType="int" stringID="XST_LUT5" value="673"/>
          <item dataType="int" stringID="XST_LUT6" value="1176"/>
          <item dataType="int" stringID="XST_MULTAND" value="2"/>
          <item dataType="int" stringID="XST_MUXCY" value="48"/>
          <item dataType="int" stringID="XST_MUXF7" value="158"/>
          <item dataType="int" stringID="XST_MUXF8" value="1"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="199"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="3263">
          <item dataType="int" stringID="XST_FD" value="247"/>
          <item dataType="int" stringID="XST_FDC" value="1"/>
          <item dataType="int" stringID="XST_FDCE" value="7"/>
          <item dataType="int" stringID="XST_FDE" value="761"/>
          <item dataType="int" stringID="XST_FDR" value="940"/>
          <item dataType="int" stringID="XST_FDRE" value="1240"/>
          <item dataType="int" stringID="XST_FDS" value="10"/>
          <item dataType="int" stringID="XST_FDSE" value="57"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="35">
          <item dataType="int" stringID="XST_RAM16X1D" value="2"/>
          <item dataType="int" stringID="XST_RAMB16BWER" value="12"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="168">
          <item dataType="int" stringID="XST_SRL16E" value="14"/>
          <item dataType="int" stringID="XST_SRLC16E" value="153"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="4"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx9tqg144-2"/>
      <item AVAILABLE="11440" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="3263"/>
      <item AVAILABLE="5720" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="3337"/>
      <item AVAILABLE="5720" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="3081"/>
      <item AVAILABLE="1440" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="256"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="168"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="4801"/>
      <item AVAILABLE="4801" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="1538"/>
      <item AVAILABLE="4801" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="1464"/>
      <item AVAILABLE="4801" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="1799"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="106"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="16560"/>
      <item AVAILABLE="102" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
      <item AVAILABLE="32" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="12"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="12"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="4575"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="254"/>
    </section>
  </application>

</document>
